0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 glyph8
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A glyph13
0x002B glyph14
0x002C comma
0x002D hyphen
0x002E period
0x002F glyph18
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D glyph32
0x003E greater
0x003F glyph34
0x0040 glyph35
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 glyph91
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 glyph107
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 two.sups
0x00B3 three.sups
0x00B4 acute
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 one.sups
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x0160 Scaron
0x0161 scaron
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x01A0 Ohorn
0x01A1 ohorn
0x01AF Uhorn
0x01B0 uhorn
0x01E6 Gcaron
0x01E7 gcaron
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x02B0 h.sups
0x02B2 j.sups
0x02B3 r.sups
0x02B7 w.sups
0x02B8 y.sups
0x02C6 circumflex
0x02C7 caron
0x02D8 breve
0x02D9 dotaccent
0x02DA glyph465
0x02DB ogonek
0x02DC glyph467
0x02DD hungarumlaut
0x02E1 l.sups
0x02E2 s.sups
0x02E3 x.sups
0x0341 uni0301.g
0x0344 uni03080301.g
0x0384 tonos
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0388 Epsilontonos
0x0389 Etatonos
0x038A Iotatonos
0x038C Omicrontonos
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 glyph590
0x03C1 rho
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x1D43 a.sups
0x1D47 b.sups
0x1D48 d.sups
0x1D49 e.sups
0x1D4D g.sups
0x1D4F k.sups
0x1D50 m.sups
0x1D52 o.sups
0x1D56 p.sups
0x1D57 t.sups
0x1D58 u.sups
0x1D5B v.sups
0x1D9C c.sups
0x1DA0 f.sups
0x1DBB z.sups
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1EF2 Ygrave
0x1EF3 ygrave
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2017 underscoredbl
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2026 glyph983
0x2030 perthousand
0x2039 guilsinglleft
0x203A guilsinglright
0x203C exclamdbl
0x2044 fraction
0x2070 zero.sups
0x2071 i.sups
0x2074 four.sups
0x2075 five.sups
0x2076 six.sups
0x2077 seven.sups
0x2078 eight.sups
0x2079 nine.sups
0x207D parenleft.sups
0x207E parenright.sups
0x207F n.sups
0x2080 zero.subs
0x2081 one.subs
0x2082 two.subs
0x2083 three.subs
0x2084 four.subs
0x2085 five.subs
0x2086 six.subs
0x2087 seven.subs
0x2088 eight.subs
0x2089 nine.subs
0x208D parenleft.subs
0x208E parenright.subs
0x2094 uni0259.sups
0x20A1 colonmonetary
0x20A3 franc
0x20A4 lira
0x20A7 peseta
0x20AB dong
0x20AC Euro
0x2122 trademark
0x212E estimated
0x2153 onethird
0x2154 twothirds
0x215B oneeighth
0x215C threeeighths
0x215D fiveeighths
0x215E seveneighths
0x2191 arrowup
0x2193 arrowdown
0x2194 arrowboth
0x2195 arrowupdn
0x21A8 arrowupdnbse
0x2202 partialdiff
0x220F product
0x2211 summation
0x2212 glyph1085
0x221A radical
0x221E glyph1089
0x221F orthogonal
0x2229 intersection
0x222B integral
0x2248 approxequal
0x2260 notequal
0x2261 equivalence
0x2264 lessequal
0x2265 greaterequal
0x2302 house
0x2310 revlogicalnot
0x2320 integraltp
0x2321 integralbt
0x23FB POWER SYMBOL
0x23FC POWER ON-OFF SYMBOL
0x23FD POWER ON SYMBOL
0x23FE POWER SLEEP SYMBOL
0x25AC filledrect
0x25B2 triagup
0x25BA triagrt
0x25BC triagdn
0x25C4 triaglf
0x25CA lozenge
0x25D8 invbullet
0x25D9 invcircle
0x263A smileface
0x263B invsmileface
0x263C sun
0x2640 female
0x2642 male
0x2660 spade
0x2663 club
0x2665 heart
0x2666 diamond
0x266A musicalnote
0x266B musicalnotedbl
0x26A1 zap
0x2B58 HEAVY CIRCLE
0xE000 CLEAN_CODE
0xE001 POMODORO_DONE
0xE002 POMODORO_ESTIMATED
0xE003 POMODORO_TICKING
0xE004 POMODORO_SQUASHED
0xE005 SHORT_PAUSE
0xE006 LONG_PAUSE
0xE007 AWAY
0xE008 PAIR_PROGRAMMING
0xE009 INTERNAL_INTERRUPTION
0xE00A EXTERNAL_INTERRUPTION
0xE200 smaller
0xE201 snowing
0xE202 soda
0xE203 sofa
0xE204 soup
0xE205 spermatozoon
0xE206 spin-double
0xE207 stomach
0xE208 storm
0xE209 telescope
0xE20A thermometer
0xE20B thermometer-high
0xE20C thermometer-low
0xE20D thin-close
0xE20E toilet
0xE20F tools
0xE210 tooth
0xE211 uterus
0xE212 w3c
0xE213 walking
0xE214 virus
0xE215 telegram-circle
0xE216 slash
0xE217 telegram
0xE218 shirt
0xE219 tacos
0xE21A sushi
0xE21B triangle-ruler
0xE21C tree
0xE21D sun-cloud
0xE21E ruby-o
0xE21F ruler
0xE220 umbrella
0xE221 medicine
0xE222 microscope
0xE223 milk-bottle
0xE224 minimize
0xE225 molecule
0xE226 moon-cloud
0xE227 mushroom
0xE228 mustache
0xE229 mysql
0xE22A nintendo
0xE22B palette-color
0xE22D pizza
0xE22E planet
0xE22F plant
0xE230 playstation
0xE231 poison
0xE232 popcorn
0xE233 popsicle
0xE234 pulse
0xE235 python
0xE236 quora-circle
0xE237 quora-square
0xE238 radioactive
0xE239 raining
0xE23A real-heart
0xE23B refrigerator
0xE23C restore
0xE23E ruby
0xE23F fingerprint
0xE240 floppy
0xE241 footprint
0xE242 freecodecamp
0xE243 galaxy
0xE244 galery
0xE245 glass
0xE246 google-drive
0xE247 google-play
0xE248 gps
0xE249 grav
0xE24A guitar
0xE24B gut
0xE24C halter
0xE24D hamburger
0xE24E hat
0xE24F hexagon
0xE250 high-heel
0xE251 hotdog
0xE252 ice-cream
0xE253 id-card
0xE254 imdb
0xE256 java
0xE257 layers
0xE258 lips
0xE259 lipstick
0xE25A liver
0xE25B lung
0xE25C makeup-brushes
0xE25D maximize
0xE25E wallet
0xE25F chess-horse
0xE260 chess-king
0xE261 chess-pawn
0xE262 chess-queen
0xE263 chess-tower
0xE264 chesse
0xE265 chilli
0xE266 chip
0xE267 cicling
0xE268 cloud
0xE269 cockroach
0xE26A coffe-beans
0xE26B coins
0xE26C comb
0xE26D comet
0xE26E crown
0xE26F cup-coffe
0xE270 dice
0xE271 disco
0xE272 dna
0xE273 donut
0xE274 dress
0xE275 drop
0xE276 ello
0xE277 envelope-open
0xE278 envelope-open-o
0xE27A equal-bigger
0xE27B feedly
0xE27C file-export
0xE27D file-import
0xE27E wind
0xE27F atom
0xE280 bacteria
0xE281 banana
0xE282 bath
0xE283 bed
0xE284 benzene
0xE285 bigger
0xE286 biohazard
0xE287 blogger-circle
0xE288 blogger-square
0xE289 bones
0xE28A book-open
0xE28B book-open-o
0xE28C brain
0xE28D bread
0xE28E butterfly
0xE28F carot
0xE290 cc-by
0xE291 cc-cc
0xE292 cc-nc
0xE293 cc-nc-eu
0xE294 cc-nc-jp
0xE295 cc-nd
0xE296 cc-remix
0xE297 cc-sa
0xE298 cc-share
0xE299 cc-zero
0xE29A checklist-o
0xE29B cherry
0xE29C chess-bishop
0xE29D xbox
0xE29E apple-fruit
0xE29F chicken-thigh
0xE2A0 gift-card
0xE2A1 injection
0xE2A2 isle
0xE2A3 lollipop
0xE2A4 loyalty-card
0xE2A5 meat
0xE2A6 mountains
0xE2A7 orange
0xE2A8 peach
0xE2A9 pear
0xE5FA i_custom_folder_npm
0xE5FB i_custom_folder_git
0xE5FC i_custom_folder_config
0xE5FD i_custom_folder_github
0xE5FE i_custom_folder_open
0xE5FF i_custom_folder
0xE600 i_seti_stylus
0xE601 i_seti_project
0xE602 i_custom_play_arrow
0xE603 i_seti_sass
0xE604 i_seti_rails
0xE605 i_seti_ruby
0xE606 i_seti_python
0xE607 i_seti_heroku
0xE608 i_seti_php
0xE609 i_seti_markdown
0xE60A i_seti_license
0xE60B i_seti_json
0xE60C i_seti_javascript
0xE60D i_seti_image
0xE60E i_seti_html
0xE60F i_seti_mustache
0xE610 i_seti_gulp
0xE611 i_seti_grunt
0xE612 i_custom_default
0xE613 i_seti_folder
0xE614 i_seti_css
0xE615 i_seti_config
0xE616 i_seti_npm
0xE617 i_custom_home
0xE618 i_seti_ejs
0xE619 i_seti_xml
0xE61A i_seti_bower
0xE61B i_seti_coffee
0xE61C i_seti_twig
0xE61D i_custom_cpp
0xE61E i_custom_c
0xE61F i_seti_haskell
0xE620 i_seti_lua
0xE621 i_indent_line
0xE622 i_seti_karma
0xE623 i_seti_favicon
0xE624 i_seti_julia
0xE625 i_seti_react
0xE626 i_custom_go
0xE627 i_seti_go
0xE628 i_seti_typescript
0xE629 i_custom_msdos
0xE62A i_custom_windows
0xE62B i_custom_vim
0xE62C i_custom_elm
0xE62D i_custom_elixir
0xE62E i_custom_electron
0xE62F i_custom_crystal
0xE630 i_custom_purescript
0xE631 i_seti_puppet
0xE632 i_custom_emacs
0xE633 i_custom_orgmode
0xE634 i_custom_kotlin
0xE635 i_seti_apple
0xE636 i_seti_argdown
0xE637 i_seti_asm
0xE638 i_seti_audio
0xE639 i_seti_babel
0xE63A i_seti_bazel
0xE63B i_seti_bicep
0xE63C i_seti_bsl
0xE63D i_seti_cake_php
0xE63E i_seti_cake
0xE63F i_seti_checkbox
0xE640 i_seti_checkbox_unchecked
0xE641 i_seti_clock
0xE642 i_seti_clojure
0xE643 i_seti_code_climate
0xE644 i_seti_code_search
0xE645 i_seti_coldfusion
0xE646 i_seti_cpp
0xE647 i_seti_crystal_embedded
0xE648 i_seti_c_sharp
0xE649 i_seti_c
0xE64A i_seti_csv
0xE64B i_seti_cu
0xE64C i_seti_dart
0xE64D i_seti_db
0xE64E i_seti_default
0xE64F i_seti_deprecation_cop
0xE650 i_seti_docker
0xE651 i_seti_d
0xE652 i_seti_editorconfig
0xE653 i_seti_elixir_script
0xE654 i_seti_error
0xE655 i_seti_eslint
0xE656 i_seti_ethereum
0xE657 i_seti_firebase
0xE658 i_seti_firefox
0xE659 i_seti_font
0xE65A i_seti_f_sharp
0xE65B i_seti_github
0xE65C i_seti_gitlab
0xE65D i_seti_git
0xE65E i_seti_go2
0xE65F i_seti_godot
0xE660 i_seti_gradle
0xE661 i_seti_grails
0xE662 i_seti_graphql
0xE663 i_seti_hacklang
0xE664 i_seti_haml
0xE665 i_seti_happenings
0xE666 i_seti_haxe
0xE667 i_seti_hex
0xE668 i_seti_ignored
0xE669 i_seti_illustrator
0xE66A i_seti_info
0xE66B i_seti_ionic
0xE66C i_seti_jade
0xE66D i_seti_java
0xE66E i_seti_jenkins
0xE66F i_seti_jinja
0xE670 i_seti_liquid
0xE671 i_seti_livescript
0xE672 i_seti_lock
0xE673 i_seti_makefile
0xE674 i_seti_maven
0xE675 i_seti_mdo
0xE676 i_seti_new_file
0xE677 i_seti_nim
0xE678 i_seti_notebook
0xE679 i_seti_nunjucks
0xE67A i_seti_ocaml
0xE67B i_seti_odata
0xE67C i_seti_pddl
0xE67D i_seti_pdf
0xE67E i_seti_perl
0xE67F i_seti_photoshop
0xE680 i_seti_pipeline
0xE681 i_seti_plan
0xE682 i_seti_platformio
0xE683 i_seti_powershell
0xE684 i_seti_prisma
0xE685 i_seti_prolog
0xE686 i_seti_pug
0xE687 i_seti_reasonml
0xE688 i_seti_rescript
0xE689 i_seti_rollup
0xE68A i_seti_r
0xE68B i_seti_rust
0xE68C i_seti_salesforce
0xE68D i_seti_sbt
0xE68E i_seti_scala
0xE68F i_seti_search
0xE690 i_seti_settings
0xE691 i_seti_shell
0xE692 i_seti_slim
0xE693 i_seti_smarty
0xE694 i_seti_spring
0xE695 i_seti_stylelint
0xE696 i_seti_sublime
0xE697 i_seti_svelte
0xE698 i_seti_svg
0xE699 i_seti_swift
0xE69A i_seti_terraform
0xE69B i_seti_tex
0xE69C i_seti_todo
0xE69D i_seti_tsconfig
0xE69E i_seti_vala
0xE69F i_seti_video
0xE6A0 i_seti_vue
0xE6A1 i_seti_wasm
0xE6A2 i_seti_wat
0xE6A3 i_seti_webpack
0xE6A4 i_seti_wgt
0xE6A5 i_seti_word
0xE6A6 i_seti_xls
0xE6A7 i_seti_yarn
0xE6A8 i_seti_yml
0xE6A9 i_seti_zig
0xE6AA i_seti_zip
0xEA60 add
0xEA61 lightbulb
0xEA62 repo
0xEA63 repo-forked
0xEA64 git-pull-request
0xEA65 record-keys
0xEA66 tag
0xEA67 person
0xEA68 source-control
0xEA69 mirror
0xEA6A star-empty
0xEA6B comment
0xEA6C warning
0xEA6D search
0xEA6E sign-out
0xEA6F sign-in
0xEA70 eye
0xEA71 circle-filled
0xEA72 primitive-square
0xEA73 edit
0xEA74 info
0xEA75 lock
0xEA76 close
0xEA77 sync
0xEA78 desktop-download
0xEA79 beaker
0xEA7A vm
0xEA7B file
0xEA7D reply
0xEA7E organization
0xEA7F new-file
0xEA80 new-folder
0xEA81 trash
0xEA82 history
0xEA83 folder
0xEA84 github
0xEA85 terminal
0xEA86 symbol-event
0xEA87 error
0xEA88 symbol-variable
0xEA8A symbol-array
0xEA8B symbol-namespace
0xEA8C symbol-method
0xEA8F symbol-boolean
0xEA90 symbol-numeric
0xEA91 symbol-structure
0xEA92 symbol-parameter
0xEA93 symbol-key
0xEA94 go-to-file
0xEA95 symbol-enum
0xEA96 symbol-ruler
0xEA97 activate-breakpoints
0xEA98 archive
0xEA99 arrow-both
0xEA9A arrow-down
0xEA9B arrow-left
0xEA9C arrow-right
0xEA9D arrow-small-down
0xEA9E arrow-small-left
0xEA9F arrow-small-right
0xEAA0 arrow-small-up
0xEAA1 arrow-up
0xEAA2 bell
0xEAA3 bold
0xEAA4 book
0xEAA5 bookmark
0xEAA6 debug-breakpoint-conditional-unverified
0xEAA7 debug-breakpoint-conditional
0xEAA8 debug-breakpoint-data-unverified
0xEAA9 debug-breakpoint-data
0xEAAA debug-breakpoint-log-unverified
0xEAAB debug-breakpoint-log
0xEAAC briefcase
0xEAAD broadcast
0xEAAE browser
0xEAAF bug
0xEAB0 calendar
0xEAB1 case-sensitive
0xEAB2 check
0xEAB3 checklist
0xEAB4 chevron-down
0xEAB5 chevron-left
0xEAB6 chevron-right
0xEAB7 chevron-up
0xEAB8 chrome-close
0xEAB9 chrome-maximize
0xEABA chrome-minimize
0xEABB chrome-restore
0xEABC circle-outline
0xEABD circle-slash
0xEABE circuit-board
0xEABF clear-all
0xEAC0 clippy
0xEAC1 close-all
0xEAC2 cloud-download
0xEAC3 cloud-upload
0xEAC4 code
0xEAC5 collapse-all
0xEAC6 color-mode
0xEAC7 comment-discussion
0xEAC9 credit-card
0xEACC dash
0xEACD dashboard
0xEACE database
0xEACF debug-continue
0xEAD0 debug-disconnect
0xEAD1 debug-pause
0xEAD2 debug-restart
0xEAD3 debug-start
0xEAD4 debug-step-into
0xEAD5 debug-step-out
0xEAD6 debug-step-over
0xEAD7 debug-stop
0xEAD8 debug
0xEAD9 device-camera-video
0xEADA device-camera
0xEADB device-mobile
0xEADC diff-added
0xEADD diff-ignored
0xEADE diff-modified
0xEADF diff-removed
0xEAE0 diff-renamed
0xEAE1 diff
0xEAE2 discard
0xEAE3 editor-layout
0xEAE4 empty-window
0xEAE5 exclude
0xEAE6 extensions
0xEAE7 eye-closed
0xEAE8 file-binary
0xEAE9 file-code
0xEAEA file-media
0xEAEB file-pdf
0xEAEC file-submodule
0xEAED file-symlink-directory
0xEAEE file-symlink-file
0xEAEF file-zip
0xEAF0 files
0xEAF1 filter
0xEAF2 flame
0xEAF3 fold-down
0xEAF4 fold-up
0xEAF5 fold
0xEAF6 folder-active
0xEAF7 folder-opened
0xEAF8 gear
0xEAF9 gift
0xEAFA gist-secret
0xEAFB file-code
0xEAFC git-commit
0xEAFD git-compare
0xEAFE git-merge
0xEAFF github-action
0xEB00 github-alt
0xEB01 globe
0xEB02 grabber
0xEB03 graph
0xEB04 gripper
0xEB05 heart
0xEB06 home
0xEB07 horizontal-rule
0xEB08 hubot
0xEB09 inbox
0xEB0B issue-reopened
0xEB0C issues
0xEB0D italic
0xEB0E jersey
0xEB0F json
0xEB10 kebab-vertical
0xEB11 key
0xEB12 law
0xEB13 lightbulb-autofix
0xEB14 link-external
0xEB15 link
0xEB16 list-ordered
0xEB17 list-unordered
0xEB18 live-share
0xEB19 loading
0xEB1A location
0xEB1B mail-read
0xEB1C mail
0xEB1D markdown
0xEB1E megaphone
0xEB1F mention
0xEB20 milestone
0xEB21 mortar-board
0xEB22 move
0xEB23 multiple-windows
0xEB24 mute
0xEB25 no-newline
0xEB26 note
0xEB27 octoface
0xEB28 open-preview
0xEB29 package
0xEB2A paintcan
0xEB2B pin
0xEB2C play
0xEB2D plug
0xEB2E preserve-case
0xEB2F preview
0xEB30 project
0xEB31 pulse
0xEB33 quote
0xEB34 radio-tower
0xEB35 reactions
0xEB36 references
0xEB37 refresh
0xEB38 regex
0xEB39 remote-explorer
0xEB3A remote
0xEB3B remove
0xEB3C replace-all
0xEB3D replace
0xEB3E repo-clone
0xEB3F repo-force-push
0xEB40 repo-pull
0xEB41 repo-push
0xEB42 report
0xEB43 request-changes
0xEB44 rocket
0xEB45 root-folder-opened
0xEB46 root-folder
0xEB47 rss
0xEB48 ruby
0xEB49 save-all
0xEB4A save-as
0xEB4B save
0xEB4C screen-full
0xEB4D screen-normal
0xEB4E search-stop
0xEB50 server
0xEB51 settings-gear
0xEB52 settings
0xEB53 shield
0xEB54 smiley
0xEB55 sort-precedence
0xEB56 split-horizontal
0xEB57 split-vertical
0xEB58 squirrel
0xEB59 star-full
0xEB5A star-half
0xEB5B symbol-class
0xEB5C symbol-color
0xEB5D symbol-constant
0xEB5E symbol-enum-member
0xEB5F symbol-field
0xEB60 symbol-file
0xEB61 symbol-interface
0xEB62 symbol-keyword
0xEB63 symbol-misc
0xEB64 symbol-operator
0xEB65 symbol-property
0xEB66 symbol-snippet
0xEB67 tasklist
0xEB68 telescope
0xEB69 text-size
0xEB6A three-bars
0xEB6B thumbsdown
0xEB6C thumbsup
0xEB6D tools
0xEB6E triangle-down
0xEB6F triangle-left
0xEB70 triangle-right
0xEB71 triangle-up
0xEB72 twitter
0xEB73 unfold
0xEB74 unlock
0xEB75 unmute
0xEB76 unverified
0xEB77 verified
0xEB78 versions
0xEB79 vm-active
0xEB7A vm-outline
0xEB7B vm-running
0xEB7C watch
0xEB7D whitespace
0xEB7E whole-word
0xEB7F window
0xEB80 word-wrap
0xEB81 zoom-in
0xEB82 zoom-out
0xEB83 list-filter
0xEB84 list-flat
0xEB85 list-selection
0xEB86 list-tree
0xEB87 debug-breakpoint-function-unverified
0xEB88 debug-breakpoint-function
0xEB89 debug-stackframe-active
0xEB8A debug-stackframe-dot
0xEB8B debug-stackframe
0xEB8C debug-breakpoint-unsupported
0xEB8D symbol-string
0xEB8E debug-reverse-continue
0xEB8F debug-step-back
0xEB90 debug-restart-frame
0xEB91 debug-alt
0xEB92 call-incoming
0xEB93 call-outgoing
0xEB94 menu
0xEB95 expand-all
0xEB96 feedback
0xEB97 group-by-ref-type
0xEB98 ungroup-by-ref-type
0xEB99 account
0xEB9A bell-dot
0xEB9B debug-console
0xEB9C library
0xEB9D output
0xEB9E run-all
0xEB9F sync-ignored
0xEBA0 pinned
0xEBA1 github-inverted
0xEBA2 server-process
0xEBA3 server-environment
0xEBA4 pass
0xEBA5 stop-circle
0xEBA6 play-circle
0xEBA7 record
0xEBA8 debug-alt-small
0xEBA9 vm-connect
0xEBAA cloud
0xEBAB merge
0xEBAC export
0xEBAD graph-left
0xEBAE magnet
0xEBAF notebook
0xEBB0 redo
0xEBB1 check-all
0xEBB2 pinned-dirty
0xEBB3 pass-filled
0xEBB4 circle-large-filled
0xEBB5 circle-large-outline
0xEBB6 combine
0xEBB7 table
0xEBB8 variable-group
0xEBB9 type-hierarchy
0xEBBA type-hierarchy-sub
0xEBBB type-hierarchy-super
0xEBBC git-pull-request-create
0xEBBD run-above
0xEBBE run-below
0xEBBF notebook-template
0xEBC0 debug-rerun
0xEBC1 workspace-trusted
0xEBC2 workspace-untrusted
0xEBC3 workspace-unknown
0xEBC4 terminal-cmd
0xEBC5 terminal-debian
0xEBC6 terminal-linux
0xEBC7 terminal-powershell
0xEBC8 terminal-tmux
0xEBC9 terminal-ubuntu
0xEBCA terminal-bash
0xEBCB arrow-swap
0xEBCC copy
0xEBCD person-add
0xEBCE filter-filled
0xEBCF wand
0xEBD0 debug-line-by-line
0xEBD1 inspect
0xEBD2 layers
0xEBD3 layers-dot
0xEBD4 layers-active
0xEBD5 compass
0xEBD6 compass-dot
0xEBD7 compass-active
0xEBD8 azure
0xEBD9 issue-draft
0xEBDA git-pull-request-closed
0xEBDB git-pull-request-draft
0xEBDC debug-all
0xEBDD debug-coverage
0xEBDE run-errors
0xEBDF folder-library
0xEBE0 debug-continue-small
0xEBE1 beaker-stop
0xEBE2 graph-line
0xEBE3 graph-scatter
0xEBE4 pie-chart
0xEBE5 bracket-dot
0xEBE6 bracket-error
0xEBE7 lock-small
0xEBE8 azure-devops
0xEBE9 verified-filled
0xEBEA newline
0xEBEB layout
0xF000 glass
0xF001 music
0xF002 search
0xF003 envelope
0xF004 heart
0xF005 star
0xF006 star_empty
0xF007 user
0xF008 film
0xF009 th_large
0xF00A th
0xF00B th_list
0xF00C ok
0xF00D remove
0xF00E zoom_in
0xF010 zoom_out
0xF011 off
0xF012 signal
0xF013 cog
0xF014 trash
0xF015 home
0xF016 file_alt
0xF017 time
0xF018 road
0xF019 download_alt
0xF01A download
0xF01B upload
0xF01C inbox
0xF01D play_circle
0xF01E repeat
0xF021 refresh
0xF022 list_alt
0xF023 lock
0xF024 flag
0xF025 headphones
0xF026 volume_off
0xF027 volume_down
0xF028 volume_up
0xF029 qrcode
0xF02A barcode
0xF02B tag
0xF02C tags
0xF02D book
0xF02E bookmark
0xF02F print
0xF030 camera
0xF031 font
0xF032 bold
0xF033 italic
0xF034 text_height
0xF035 text_width
0xF036 align_left
0xF037 align_center
0xF038 align_right
0xF039 align_justify
0xF03A list
0xF03B indent_left
0xF03C indent_right
0xF03D facetime_video
0xF03E picture
0xF040 pencil
0xF041 map_marker
0xF042 adjust
0xF043 tint
0xF044 edit
0xF045 share
0xF046 check
0xF047 move
0xF048 step_backward
0xF049 fast_backward
0xF04A backward
0xF04B play
0xF04C pause
0xF04D stop
0xF04E forward
0xF050 fast_forward
0xF051 step_forward
0xF052 eject
0xF053 chevron_left
0xF054 chevron_right
0xF055 plus_sign
0xF056 minus_sign
0xF057 remove_sign
0xF058 ok_sign
0xF059 question_sign
0xF05A info_sign
0xF05B screenshot
0xF05C remove_circle
0xF05D ok_circle
0xF05E ban_circle
0xF060 arrow_left
0xF061 arrow_right
0xF062 arrow_up
0xF063 arrow_down
0xF064 share_alt
0xF065 resize_full
0xF066 resize_small
0xF067 glyph2636
0xF068 glyph2637
0xF069 glyph2638
0xF06A exclamation_sign
0xF06B gift
0xF06C leaf
0xF06D fire
0xF06E eye_open
0xF070 eye_close
0xF071 warning_sign
0xF072 plane
0xF073 calendar
0xF074 random
0xF075 comment
0xF076 magnet
0xF077 chevron_up
0xF078 chevron_down
0xF079 retweet
0xF07A shopping_cart
0xF07B folder_close
0xF07C folder_open
0xF07D resize_vertical
0xF07E resize_horizontal
0xF080 bar_chart
0xF081 twitter_sign
0xF082 facebook_sign
0xF083 camera_retro
0xF084 key
0xF085 cogs
0xF086 comments
0xF087 thumbs_up_alt
0xF088 thumbs_down_alt
0xF089 star_half
0xF08A heart_empty
0xF08B signout
0xF08C linkedin_sign
0xF08D pushpin
0xF08E external_link
0xF090 signin
0xF091 trophy
0xF092 github_sign
0xF093 upload_alt
0xF094 lemon
0xF095 phone
0xF096 check_empty
0xF097 bookmark_empty
0xF098 phone_sign
0xF099 twitter
0xF09A facebook
0xF09B github
0xF09C unlock
0xF09D credit_card
0xF09E rss
0xF0A0 hdd
0xF0A1 bullhorn
0xF0A2 bell
0xF0A3 certificate
0xF0A4 hand_right
0xF0A5 hand_left
0xF0A6 hand_up
0xF0A7 hand_down
0xF0A8 circle_arrow_left
0xF0A9 circle_arrow_right
0xF0AA circle_arrow_up
0xF0AB circle_arrow_down
0xF0AC globe
0xF0AD wrench
0xF0AE tasks
0xF0B0 filter
0xF0B1 briefcase
0xF0B2 fullscreen
0xF0C0 group
0xF0C1 link
0xF0C2 cloud
0xF0C3 beaker
0xF0C4 cut
0xF0C5 copy
0xF0C6 paper_clip
0xF0C7 save
0xF0C8 sign_blank
0xF0C9 reorder
0xF0CA ul
0xF0CB ol
0xF0CC strikethrough
0xF0CD underline
0xF0CE table
0xF0D0 magic
0xF0D1 truck
0xF0D2 pinterest
0xF0D3 pinterest_sign
0xF0D4 google_plus_sign
0xF0D5 google_plus
0xF0D6 money
0xF0D7 caret_down
0xF0D8 caret_up
0xF0D9 caret_left
0xF0DA caret_right
0xF0DB columns
0xF0DC sort
0xF0DD sort_down
0xF0DE sort_up
0xF0E0 envelope_alt
0xF0E1 linkedin
0xF0E2 undo
0xF0E3 legal
0xF0E4 dashboard
0xF0E5 comment_alt
0xF0E6 comments_alt
0xF0E7 bolt
0xF0E8 sitemap
0xF0E9 umbrella
0xF0EA paste
0xF0EB light_bulb
0xF0EC exchange
0xF0ED cloud_download
0xF0EE cloud_upload
0xF0F0 user_md
0xF0F1 stethoscope
0xF0F2 suitcase
0xF0F3 bell_alt
0xF0F4 coffee
0xF0F5 food
0xF0F6 file_text_alt
0xF0F7 building
0xF0F8 hospital
0xF0F9 ambulance
0xF0FA medkit
0xF0FB fighter_jet
0xF0FC beer
0xF0FD h_sign
0xF0FE f0fe
0xF100 double_angle_left
0xF101 double_angle_right
0xF102 double_angle_up
0xF103 double_angle_down
0xF104 angle_left
0xF105 angle_right
0xF106 angle_up
0xF107 angle_down
0xF108 desktop
0xF109 laptop
0xF10A tablet
0xF10B mobile_phone
0xF10C circle_blank
0xF10D quote_left
0xF10E quote_right
0xF110 spinner
0xF111 circle
0xF112 reply
0xF113 github_alt
0xF114 folder_close_alt
0xF115 folder_open_alt
0xF116 expand_alt
0xF117 collapse_alt
0xF118 smile
0xF119 frown
0xF11A meh
0xF11B gamepad
0xF11C keyboard
0xF11D flag_alt
0xF11E flag_checkered
0xF120 terminal
0xF121 code
0xF122 reply_all
0xF123 star_half_empty
0xF124 location_arrow
0xF125 crop
0xF126 code_fork
0xF127 unlink
0xF129 _279
0xF12A exclamation
0xF12B superscript
0xF12C subscript
0xF12D _283
0xF12E puzzle_piece
0xF130 microphone
0xF131 microphone_off
0xF132 shield
0xF133 calendar_empty
0xF134 fire_extinguisher
0xF135 rocket
0xF136 maxcdn
0xF137 chevron_sign_left
0xF138 chevron_sign_right
0xF139 chevron_sign_up
0xF13A chevron_sign_down
0xF13B html5
0xF13C css3
0xF13D anchor
0xF13E unlock_alt
0xF140 bullseye
0xF141 ellipsis_horizontal
0xF142 ellipsis_vertical
0xF143 _303
0xF144 play_sign
0xF145 ticket
0xF146 minus_sign_alt
0xF147 check_minus
0xF148 level_up
0xF149 level_down
0xF14A check_sign
0xF14B edit_sign
0xF14C _312
0xF14D share_sign
0xF14E compass
0xF150 collapse
0xF151 collapse_top
0xF152 _317
0xF153 eur
0xF154 gbp
0xF155 usd
0xF156 inr
0xF157 jpy
0xF158 rub
0xF159 krw
0xF15A btc
0xF15B file
0xF15C file_text
0xF15D sort_by_alphabet
0xF15E _329
0xF160 sort_by_attributes
0xF161 sort_by_attributes_alt
0xF162 sort_by_order
0xF163 sort_by_order_alt
0xF164 _334
0xF165 _335
0xF166 youtube_sign
0xF167 youtube
0xF168 xing
0xF169 xing_sign
0xF16A youtube_play
0xF16B dropbox
0xF16C stackexchange
0xF16D instagram
0xF16E flickr
0xF170 adn
0xF171 f171
0xF172 bitbucket_sign
0xF173 tumblr
0xF174 tumblr_sign
0xF175 long_arrow_down
0xF176 long_arrow_up
0xF177 long_arrow_left
0xF178 long_arrow_right
0xF17A windows
0xF17B android
0xF17C linux
0xF17D dribble
0xF17E skype
0xF180 foursquare
0xF181 trello
0xF182 female
0xF183 male
0xF184 gittip
0xF185 sun
0xF186 _366
0xF187 archive
0xF188 bug
0xF189 vk
0xF18A weibo
0xF18B renren
0xF18C _372
0xF18D stack_exchange
0xF18E _374
0xF190 arrow_circle_alt_left
0xF191 _376
0xF192 dot_circle_alt
0xF193 _378
0xF194 vimeo_square
0xF195 _380
0xF196 plus_square_o
0xF197 _382
0xF198 _383
0xF199 _384
0xF19A _385
0xF19B _386
0xF19C _387
0xF19D _388
0xF19E _389
0xF1A1 f1a1
0xF1A2 _392
0xF1A3 _393
0xF1A4 f1a4
0xF1A5 _395
0xF1A6 _396
0xF1A7 _397
0xF1A8 _398
0xF1A9 _399
0xF1AA _400
0xF1AB f1ab
0xF1AC _402
0xF1AD _403
0xF1AE _404
0xF1B1 _406
0xF1B2 _407
0xF1B3 _408
0xF1B4 _409
0xF1B5 _410
0xF1B6 _411
0xF1B7 _412
0xF1B8 _413
0xF1B9 _414
0xF1BA _415
0xF1BB _416
0xF1BC _417
0xF1BD _418
0xF1BE _419
0xF1C2 _422
0xF1C3 _423
0xF1C4 _424
0xF1C5 _425
0xF1C6 _426
0xF1C7 _427
0xF1C8 _428
0xF1C9 _429
0xF1CA _430
0xF1CB _431
0xF1CC _432
0xF1CD _433
0xF1CE _434
0xF1D3 _438
0xF1D4 _439
0xF1D8 _443
0xF1D9 _444
0xF1DA _445
0xF1DB _446
0xF1DC _447
0xF1DD _448
0xF1DE _449
0xF1E1 _451
0xF1E2 _452
0xF1E3 _453
0xF1E4 _454
0xF1E5 _455
0xF1E6 _456
0xF1E7 _457
0xF1E8 _458
0xF1E9 _459
0xF1EA _460
0xF1EB _461
0xF1EC _462
0xF1ED _463
0xF1EE _464
0xF1F1 _466
0xF1F2 _467
0xF1F3 f1f3
0xF1F4 _469
0xF1F5 _470
0xF1F6 _471
0xF1F7 _472
0xF1F8 _473
0xF1F9 _474
0xF1FA _475
0xF1FB _476
0xF1FC f1fc
0xF1FD _478
0xF1FE _479
0xF200 _480
0xF201 _481
0xF202 _482
0xF203 _483
0xF204 _484
0xF205 _485
0xF206 _486
0xF207 _487
0xF208 _488
0xF209 _489
0xF20A _490
0xF20B _491
0xF20C _492
0xF20D _493
0xF20E _494
0xF210 f210
0xF211 _496
0xF212 f212
0xF213 _498
0xF214 _499
0xF215 _500
0xF216 _501
0xF217 _502
0xF218 _503
0xF219 _504
0xF21A _505
0xF21B _506
0xF21C _507
0xF21D _508
0xF21E _509
0xF221 venus
0xF222 _511
0xF223 _512
0xF224 _513
0xF225 _514
0xF226 _515
0xF227 _516
0xF228 _517
0xF229 _518
0xF22A _519
0xF22B _520
0xF22C _521
0xF22D _522
0xF22E _523
0xF22F _524
0xF230 _525
0xF231 _526
0xF232 _527
0xF233 _528
0xF234 _529
0xF235 _530
0xF236 _531
0xF237 _532
0xF238 _533
0xF239 _534
0xF23A _535
0xF23B _536
0xF23C _537
0xF23D _538
0xF23E _539
0xF240 _540
0xF241 _541
0xF242 _542
0xF243 _543
0xF244 _544
0xF245 _545
0xF246 _546
0xF247 _547
0xF248 _548
0xF249 _549
0xF24A _550
0xF24B _551
0xF24C _552
0xF24D _553
0xF24E _554
0xF250 _555
0xF251 _556
0xF252 _557
0xF253 _558
0xF254 _559
0xF255 _560
0xF256 _561
0xF257 _562
0xF258 _563
0xF259 _564
0xF25A _565
0xF25B _566
0xF25C _567
0xF25D _568
0xF25E _569
0xF260 f260
0xF261 f261
0xF262 _572
0xF263 f263
0xF264 _574
0xF265 _575
0xF266 _576
0xF267 _577
0xF268 _578
0xF269 _579
0xF26A _580
0xF26B _581
0xF26C _582
0xF26D _583
0xF26E _584
0xF270 _585
0xF271 _586
0xF272 _587
0xF273 _588
0xF274 _589
0xF275 _590
0xF276 _591
0xF277 _592
0xF278 _593
0xF279 _594
0xF27A _595
0xF27B _596
0xF27C _597
0xF27D _598
0xF27E f27e
0xF282 _602
0xF283 _603
0xF284 _604
0xF287 _607
0xF288 _608
0xF289 _609
0xF28A _610
0xF28B _611
0xF28C _612
0xF28D _613
0xF28E _614
0xF290 _615
0xF291 _616
0xF292 _617
0xF293 _618
0xF294 _619
0xF295 _620
0xF296 _621
0xF297 _622
0xF298 _623
0xF299 _624
0xF29A _625
0xF29B _626
0xF29C _627
0xF29D _628
0xF29E _629
0xF300 Alpine
0xF301 AOSC OS
0xF302 Apple
0xF303 Arch Linux
0xF304 CentOS
0xF305 CoreOS
0xF306 Debian
0xF307 Devuan
0xF308 Docker
0xF309 elementary OS
0xF30A Fedora
0xF30B Fedora (inverse)
0xF30C FreeBSD
0xF30D Gentoo
0xF30E Linux Mint
0xF30F Linux Mint (inverse)
0xF310 Mageia
0xF311 Mandriva
0xF312 Manjaro
0xF313 NixOS
0xF314 OpenSUSE
0xF315 Raspberry pi
0xF316 Red Hat
0xF317 Sabayon
0xF318 Slackware
0xF319 Slackware (inverse)
0xF31A Tux
0xF31B Ubuntu
0xF31C Ubuntu (inverse)
0xF31D Alma Linux
0xF31E ArchLabs
0xF31F Artix Linux
0xF320 Budgie
0xF321 Deepin
0xF322 Endeavour OS
0xF323 Ferris
0xF324 Flathub
0xF325 GNU Guix
0xF326 illumos
0xF327 Kali Linux
0xF328 OpenBSD
0xF329 Parrot OS
0xF32A Pop!_OS
0xF32B Rocky Linux
0xF32C Snappy
0xF32D Solus
0xF32E Void
0xF32F Zorin OS
0xF400 light-bulb
0xF401 repo
0xF402 repo-forked
0xF403 repo-push
0xF404 repo-pull
0xF405 book
0xF406 octoface
0xF407 git-pull-request
0xF408 mark-github
0xF409 cloud-download
0xF40A cloud-upload
0xF40B keyboard
0xF40C gist
0xF40D file-code
0xF40E file-text
0xF40F file-media
0xF410 file-zip
0xF411 file-pdf
0xF412 tag
0xF413 file-directory
0xF414 file-submodule
0xF415 person
0xF416 jersey
0xF417 git-commit
0xF418 git-branch
0xF419 git-merge
0xF41A mirror
0xF41B issue-opened
0xF41C issue-reopened
0xF41D issue-closed
0xF41E star
0xF41F comment
0xF420 question
0xF421 alert
0xF422 search
0xF423 gear
0xF424 radio-tower
0xF425 tools
0xF426 sign-out
0xF427 rocket
0xF428 rss
0xF429 clippy
0xF42A sign-in
0xF42B organization
0xF42C device-mobile
0xF42D unfold
0xF42E check
0xF42F mail
0xF430 mail-read
0xF431 arrow-up
0xF432 arrow-right
0xF433 arrow-down
0xF434 arrow-left
0xF435 pin
0xF436 gift
0xF437 graph
0xF438 triangle-left
0xF439 credit-card
0xF43A clock
0xF43B ruby
0xF43C broadcast
0xF43D key
0xF43E repo-force-push
0xF43F repo-clone
0xF440 diff
0xF441 eye
0xF442 comment-discussion
0xF443 mail-reply
0xF444 primitive-dot
0xF445 primitive-square
0xF446 device-camera
0xF447 device-camera-video
0xF448 pencil
0xF449 info
0xF44A triangle-right
0xF44B triangle-down
0xF44C link
0xF44E three-bars
0xF44F code
0xF450 location
0xF451 list-unordered
0xF452 list-ordered
0xF453 quote
0xF454 versions
0xF455 calendar
0xF456 lock
0xF457 diff-added
0xF458 diff-removed
0xF459 diff-modified
0xF45A diff-renamed
0xF45B horizontal-rule
0xF45C arrow-small-right
0xF45D milestone
0xF45E checklist
0xF45F megaphone
0xF460 chevron-right
0xF461 bookmark
0xF462 settings
0xF463 dashboard
0xF464 history
0xF465 link-external
0xF466 mute
0xF467 x
0xF468 circle-slash
0xF469 pulse
0xF46A sync
0xF46B telescope
0xF46C gist-secret
0xF46D home
0xF46E stop
0xF46F bug
0xF470 logo-github
0xF471 file-binary
0xF472 database
0xF473 server
0xF474 diff-ignored
0xF475 ellipsis
0xF476 no-newline
0xF477 hubot
0xF478 arrow-small-up
0xF479 arrow-small-down
0xF47A arrow-small-left
0xF47B chevron-up
0xF47C chevron-down
0xF47D chevron-left
0xF47E triangle-up
0xF47F git-compare
0xF480 logo-gist
0xF481 file-symlink-file
0xF482 file-symlink-directory
0xF483 squirrel
0xF484 globe
0xF485 unmute
0xF486 mention
0xF487 package
0xF488 browser
0xF489 terminal
0xF48A markdown
0xF48B dash
0xF48C fold
0xF48D inbox
0xF48E trashcan
0xF48F paintcan
0xF490 flame
0xF491 briefcase
0xF492 plug
0xF493 circuit-board
0xF494 mortar-board
0xF495 law
0xF496 thumbsup
0xF497 thumbsdown
0xF498 desktop-download
0xF499 beaker
0xF49A bell
0xF49B watch
0xF49C shield
0xF49D bold
0xF49E text-size
0xF49F italic
0xF4A0 tasklist
0xF4A1 verified
0xF4A2 smiley
0xF4A3 unverified
0xF4A4 ellipses
0xF4A5 file
0xF4A6 grabber
0xF4A7 plus-small
0xF4A8 reply
0xF4A9 device-desktop
0xF500 vector-square
0xF501 access-point
0xF502 access-point-network
0xF503 account
0xF504 account-alert
0xF505 account-box
0xF506 account-box-outline
0xF507 account-check
0xF508 account-circle
0xF509 account-convert
0xF50A account-key
0xF50B account-location
0xF50C account-minus
0xF50D account-multiple
0xF50E account-multiple-outline
0xF50F account-multiple-plus
0xF510 account-network
0xF511 account-off
0xF512 account-outline
0xF513 account-plus
0xF514 account-remove
0xF515 account-search
0xF516 account-star
0xF517 orbit
0xF518 account-switch
0xF519 adjust
0xF51A air-conditioner
0xF51B airballoon
0xF51C airplane
0xF51D airplane-off
0xF51E airplay
0xF51F alarm
0xF520 alarm-check
0xF521 alarm-multiple
0xF522 alarm-off
0xF523 alarm-plus
0xF524 album
0xF525 alert
0xF526 alert-box
0xF527 alert-circle
0xF528 alert-octagon
0xF529 alert-outline
0xF52A alpha
0xF52B alphabetical
0xF52C amazon
0xF52D amazon-clouddrive
0xF52E ambulance
0xF52F amplifier
0xF530 anchor
0xF531 android
0xF532 android-debug-bridge
0xF533 android-studio
0xF534 apple
0xF535 apple-finder
0xF536 apple-ios
0xF537 apple-mobileme
0xF538 apple-safari
0xF539 font-awesome
0xF53A apps
0xF53B archive
0xF53C arrange-bring-forward
0xF53D arrange-bring-to-front
0xF53E arrange-send-backward
0xF53F arrange-send-to-back
0xF540 arrow-all
0xF541 arrow-bottom-left
0xF542 arrow-bottom-right
0xF543 arrow-collapse-all
0xF544 arrow-down
0xF545 arrow-down-thick
0xF546 arrow-down-bold-circle
0xF547 arrow-down-bold-circle-outline
0xF548 arrow-down-bold-hexagon-outline
0xF549 arrow-down-drop-circle
0xF54A arrow-down-drop-circle-outline
0xF54B arrow-expand-all
0xF54C arrow-left
0xF54D arrow-left-thick
0xF54E arrow-left-bold-circle
0xF54F arrow-left-bold-circle-outline
0xF550 arrow-left-bold-hexagon-outline
0xF551 arrow-left-drop-circle
0xF552 arrow-left-drop-circle-outline
0xF553 arrow-right
0xF554 arrow-right-thick
0xF555 arrow-right-bold-circle
0xF556 arrow-right-bold-circle-outline
0xF557 arrow-right-bold-hexagon-outline
0xF558 arrow-right-drop-circle
0xF559 arrow-right-drop-circle-outline
0xF55A arrow-top-left
0xF55B arrow-top-right
0xF55C arrow-up
0xF55D arrow-up-thick
0xF55E arrow-up-bold-circle
0xF55F arrow-up-bold-circle-outline
0xF560 arrow-up-bold-hexagon-outline
0xF561 arrow-up-drop-circle
0xF562 arrow-up-drop-circle-outline
0xF563 assistant
0xF564 at
0xF565 attachment
0xF566 audiobook
0xF567 auto-fix
0xF568 auto-upload
0xF569 autorenew
0xF56A av-timer
0xF56B baby
0xF56C backburger
0xF56D backspace
0xF56E backup-restore
0xF56F bank
0xF570 barcode
0xF571 barcode-scan
0xF572 barley
0xF573 barrel
0xF574 basecamp
0xF575 basket
0xF576 basket-fill
0xF577 basket-unfill
0xF578 battery
0xF579 battery-10
0xF57A battery-20
0xF57B battery-30
0xF57C battery-40
0xF57D battery-50
0xF57E battery-60
0xF57F battery-70
0xF580 battery-80
0xF581 battery-90
0xF582 battery-alert
0xF583 battery-charging
0xF584 battery-charging-100
0xF585 battery-charging-20
0xF586 battery-charging-30
0xF587 battery-charging-40
0xF588 battery-charging-60
0xF589 battery-charging-80
0xF58A battery-charging-90
0xF58B battery-minus
0xF58C battery-negative
0xF58D battery-outline
0xF58E battery-plus
0xF58F battery-positive
0xF590 battery-unknown
0xF591 beach
0xF592 flask
0xF593 flask-empty
0xF594 flask-empty-outline
0xF595 flask-outline
0xF596 beats
0xF597 beer
0xF598 behance
0xF599 bell
0xF59A bell-off
0xF59B bell-outline
0xF59C bell-plus
0xF59D bell-ring
0xF59E bell-ring-outline
0xF59F bell-sleep
0xF5A0 beta
0xF5A1 bible
0xF5A2 bike
0xF5A3 bing
0xF5A4 binoculars
0xF5A5 bio
0xF5A6 biohazard
0xF5A7 bitbucket
0xF5A8 black-mesa
0xF5A9 blackberry
0xF5AA blender
0xF5AB blinds
0xF5AC block-helper
0xF5AD blogger
0xF5AE bluetooth
0xF5AF bluetooth-audio
0xF5B0 bluetooth-connect
0xF5B1 bluetooth-off
0xF5B2 bluetooth-settings
0xF5B3 bluetooth-transfer
0xF5B4 blur
0xF5B5 blur-linear
0xF5B6 blur-off
0xF5B7 blur-radial
0xF5B8 bone
0xF5B9 book
0xF5BA book-multiple
0xF5BB book-multiple-variant
0xF5BC book-open
0xF5BD book-open-variant
0xF5BE book-variant
0xF5BF bookmark
0xF5C0 bookmark-check
0xF5C1 bookmark-music
0xF5C2 bookmark-outline
0xF5C3 bookmark-plus-outline
0xF5C4 bookmark-plus
0xF5C5 bookmark-remove
0xF5C6 border-all
0xF5C7 border-bottom
0xF5C8 border-color
0xF5C9 border-horizontal
0xF5CA border-inside
0xF5CB border-left
0xF5CC border-none
0xF5CD border-outside
0xF5CE border-right
0xF5CF border-style
0xF5D0 border-top
0xF5D1 border-vertical
0xF5D2 bowling
0xF5D3 box
0xF5D4 box-cutter
0xF5D5 briefcase
0xF5D6 briefcase-check
0xF5D7 briefcase-download
0xF5D8 briefcase-upload
0xF5D9 brightness-1
0xF5DA brightness-2
0xF5DB brightness-3
0xF5DC brightness-4
0xF5DD brightness-5
0xF5DE brightness-6
0xF5DF brightness-7
0xF5E0 brightness-auto
0xF5E1 broom
0xF5E2 brush
0xF5E3 bug
0xF5E4 bulletin-board
0xF5E5 bullhorn
0xF5E6 bus
0xF5E7 cached
0xF5E8 cake
0xF5E9 cake-layered
0xF5EA cake-variant
0xF5EB calculator
0xF5EC calendar
0xF5ED calendar-blank
0xF5EE calendar-check
0xF5EF calendar-clock
0xF5F0 calendar-multiple
0xF5F1 calendar-multiple-check
0xF5F2 calendar-plus
0xF5F3 calendar-remove
0xF5F4 calendar-text
0xF5F5 calendar-today
0xF5F6 call-made
0xF5F7 call-merge
0xF5F8 call-missed
0xF5F9 call-received
0xF5FA call-split
0xF5FB camcorder
0xF5FC camcorder-box
0xF5FD camcorder-box-off
0xF5FE camcorder-off
0xF5FF camera
0xF600 camera-enhance
0xF601 camera-front
0xF602 camera-front-variant
0xF603 camera-iris
0xF604 camera-party-mode
0xF605 camera-rear
0xF606 camera-rear-variant
0xF607 camera-switch
0xF608 camera-timer
0xF609 candycane
0xF60A car
0xF60B car-battery
0xF60C car-connected
0xF60D car-wash
0xF60E carrot
0xF60F cart
0xF610 cart-outline
0xF611 cart-plus
0xF612 case-sensitive-alt
0xF613 cash
0xF614 cash-100
0xF615 cash-multiple
0xF616 cash-usd
0xF617 cast
0xF618 cast-connected
0xF619 castle
0xF61A cat
0xF61B cellphone
0xF61C cellphone-android
0xF61D cellphone-basic
0xF61E cellphone-dock
0xF61F cellphone-iphone
0xF620 cellphone-link
0xF621 cellphone-link-off
0xF622 cellphone-settings
0xF623 certificate
0xF624 chair-school
0xF625 chart-arc
0xF626 chart-areaspline
0xF627 chart-bar
0xF628 chart-histogram
0xF629 chart-line
0xF62A chart-pie
0xF62B check
0xF62C check-all
0xF62D checkbox-blank
0xF62E checkbox-blank-circle
0xF62F checkbox-blank-circle-outline
0xF630 checkbox-blank-outline
0xF631 checkbox-marked
0xF632 checkbox-marked-circle
0xF633 checkbox-marked-circle-outline
0xF634 checkbox-marked-outline
0xF635 checkbox-multiple-blank
0xF636 checkbox-multiple-blank-outline
0xF637 checkbox-multiple-marked
0xF638 checkbox-multiple-marked-outline
0xF639 checkerboard
0xF63A chemical-weapon
0xF63B chevron-double-down
0xF63C chevron-double-left
0xF63D chevron-double-right
0xF63E chevron-double-up
0xF63F chevron-down
0xF640 chevron-left
0xF641 chevron-right
0xF642 chevron-up
0xF643 church
0xF644 cisco-webex
0xF645 city
0xF646 clipboard
0xF647 clipboard-account
0xF648 clipboard-alert
0xF649 clipboard-arrow-down
0xF64A clipboard-arrow-left
0xF64B clipboard-check
0xF64C clipboard-outline
0xF64D clipboard-text
0xF64E clippy
0xF64F clock
0xF650 clock-end
0xF651 clock-fast
0xF652 clock-in
0xF653 clock-out
0xF654 clock-start
0xF655 close
0xF656 close-box
0xF657 close-box-outline
0xF658 close-circle
0xF659 close-circle-outline
0xF65A close-network
0xF65B close-octagon
0xF65C close-octagon-outline
0xF65D closed-caption
0xF65E cloud
0xF65F cloud-check
0xF660 cloud-circle
0xF661 cloud-download
0xF662 cloud-outline
0xF663 cloud-off-outline
0xF664 cloud-print
0xF665 cloud-print-outline
0xF666 cloud-upload
0xF667 code-array
0xF668 code-braces
0xF669 code-brackets
0xF66A code-equal
0xF66B code-greater-than
0xF66C code-greater-than-or-equal
0xF66D code-less-than
0xF66E code-less-than-or-equal
0xF66F code-not-equal
0xF670 code-not-equal-variant
0xF671 code-parentheses
0xF672 code-string
0xF673 code-tags
0xF674 codepen
0xF675 coffee
0xF676 coffee-to-go
0xF677 coin
0xF678 color-helper
0xF679 comment
0xF67A comment-account
0xF67B comment-account-outline
0xF67C comment-alert
0xF67D comment-alert-outline
0xF67E comment-check
0xF67F comment-check-outline
0xF680 comment-multiple-outline
0xF681 comment-outline
0xF682 comment-plus-outline
0xF683 comment-processing
0xF684 comment-processing-outline
0xF685 comment-question-outline
0xF686 comment-remove-outline
0xF687 comment-text
0xF688 comment-text-outline
0xF689 compare
0xF68A compass
0xF68B compass-outline
0xF68C console
0xF68D contact-mail
0xF68E content-copy
0xF68F content-cut
0xF690 content-duplicate
0xF691 content-paste
0xF692 content-save
0xF693 content-save-all
0xF694 contrast
0xF695 contrast-box
0xF696 contrast-circle
0xF697 cookie
0xF698 counter
0xF699 cow
0xF69A credit-card
0xF69B credit-card-multiple
0xF69C credit-card-scan
0xF69D crop
0xF69E crop-free
0xF69F crop-landscape
0xF6A0 crop-portrait
0xF6A1 crop-square
0xF6A2 crosshairs
0xF6A3 crosshairs-gps
0xF6A4 crown
0xF6A5 cube
0xF6A6 cube-outline
0xF6A7 cube-send
0xF6A8 cube-unfolded
0xF6A9 cup
0xF6AA cup-water
0xF6AB currency-btc
0xF6AC currency-eur
0xF6AD currency-gbp
0xF6AE currency-inr
0xF6AF currency-ngn
0xF6B0 currency-rub
0xF6B1 currency-try
0xF6B2 currency-usd
0xF6B3 cursor-default
0xF6B4 cursor-default-outline
0xF6B5 cursor-move
0xF6B6 cursor-pointer
0xF6B7 database
0xF6B8 database-minus
0xF6B9 database-plus
0xF6BA debug-step-into
0xF6BB debug-step-out
0xF6BC debug-step-over
0xF6BD decimal-decrease
0xF6BE decimal-increase
0xF6BF delete
0xF6C0 delete-variant
0xF6C1 delta
0xF6C2 deskphone
0xF6C3 desktop-mac
0xF6C4 desktop-tower
0xF6C5 details
0xF6C6 deviantart
0xF6C7 diamond
0xF6C8 creation
0xF6C9 dice-1
0xF6CA dice-2
0xF6CB dice-3
0xF6CC dice-4
0xF6CD dice-5
0xF6CE dice-6
0xF6CF directions
0xF6D0 disk-alert
0xF6D1 disqus
0xF6D2 disqus-outline
0xF6D3 division
0xF6D4 division-box
0xF6D5 dns
0xF6D6 domain
0xF6D7 dots-horizontal
0xF6D8 dots-vertical
0xF6D9 download
0xF6DA drag
0xF6DB drag-horizontal
0xF6DC drag-vertical
0xF6DD drawing
0xF6DE drawing-box
0xF6DF dribbble
0xF6E0 dribbble-box
0xF6E1 drone
0xF6E2 dropbox
0xF6E3 drupal
0xF6E4 duck
0xF6E5 dumbbell
0xF6E6 earth
0xF6E7 earth-off
0xF6E8 edge
0xF6E9 eject
0xF6EA elevation-decline
0xF6EB elevation-rise
0xF6EC elevator
0xF6ED email
0xF6EE email-open
0xF6EF email-outline
0xF6F0 email-secure
0xF6F1 emoticon
0xF6F2 emoticon-cool
0xF6F3 emoticon-devil
0xF6F4 emoticon-happy
0xF6F5 emoticon-neutral
0xF6F6 emoticon-poop
0xF6F7 emoticon-sad
0xF6F8 emoticon-tongue
0xF6F9 engine
0xF6FA engine-outline
0xF6FB equal
0xF6FC equal-box
0xF6FD eraser
0xF6FE escalator
0xF6FF ethernet
0xF700 ethernet-cable
0xF701 ethernet-cable-off
0xF702 etsy
0xF703 evernote
0xF704 exclamation
0xF705 exit-to-app
0xF706 export
0xF707 eye
0xF708 eye-off
0xF709 eyedropper
0xF70A eyedropper-variant
0xF70B facebook
0xF70C facebook-box
0xF70D facebook-messenger
0xF70E factory
0xF70F fan
0xF710 fast-forward
0xF711 fax
0xF712 ferry
0xF713 file
0xF714 file-chart
0xF715 file-check
0xF716 file-cloud
0xF717 file-delimited
0xF718 file-document
0xF719 file-document-box
0xF71A file-excel
0xF71B file-excel-box
0xF71C file-export
0xF71D file-find
0xF71E file-image
0xF71F file-import
0xF720 file-lock
0xF721 file-multiple
0xF722 file-music
0xF723 file-outline
0xF724 file-pdf
0xF725 file-pdf-box
0xF726 file-powerpoint
0xF727 file-powerpoint-box
0xF728 file-presentation-box
0xF729 file-send
0xF72A file-video
0xF72B file-word
0xF72C file-word-box
0xF72D file-xml
0xF72E film
0xF72F filmstrip
0xF730 filmstrip-off
0xF731 filter
0xF732 filter-outline
0xF733 filter-remove
0xF734 filter-remove-outline
0xF735 filter-variant
0xF736 fingerprint
0xF737 fire
0xF738 firefox
0xF739 fish
0xF73A flag
0xF73B flag-checkered
0xF73C flag-outline
0xF73D flag-variant-outline
0xF73E flag-triangle
0xF73F flag-variant
0xF740 flash
0xF741 flash-auto
0xF742 flash-off
0xF743 flashlight
0xF744 flashlight-off
0xF745 flattr
0xF746 flip-to-back
0xF747 flip-to-front
0xF748 floppy
0xF749 flower
0xF74A folder
0xF74B folder-account
0xF74C folder-download
0xF74D folder-google-drive
0xF74E folder-image
0xF74F folder-lock
0xF750 folder-lock-open
0xF751 folder-move
0xF752 folder-multiple
0xF753 folder-multiple-image
0xF754 folder-multiple-outline
0xF755 folder-outline
0xF756 folder-plus
0xF757 folder-remove
0xF758 folder-upload
0xF759 food
0xF75A food-apple
0xF75B food-variant
0xF75C football
0xF75D football-australian
0xF75E football-helmet
0xF75F format-align-center
0xF760 format-align-justify
0xF761 format-align-left
0xF762 format-align-right
0xF763 format-bold
0xF764 format-clear
0xF765 format-color-fill
0xF766 format-float-center
0xF767 format-float-left
0xF768 format-float-none
0xF769 format-float-right
0xF76A format-header-1
0xF76B format-header-2
0xF76C format-header-3
0xF76D format-header-4
0xF76E format-header-5
0xF76F format-header-6
0xF770 format-header-decrease
0xF771 format-header-equal
0xF772 format-header-increase
0xF773 format-header-pound
0xF774 format-indent-decrease
0xF775 format-indent-increase
0xF776 format-italic
0xF777 format-line-spacing
0xF778 format-list-bulleted
0xF779 format-list-bulleted-type
0xF77A format-list-numbers
0xF77B format-paint
0xF77C format-paragraph
0xF77D format-quote-close
0xF77E format-size
0xF77F format-strikethrough
0xF780 format-strikethrough-variant
0xF781 format-subscript
0xF782 format-superscript
0xF783 format-text
0xF784 format-textdirection-l-to-r
0xF785 format-textdirection-r-to-l
0xF786 format-underline
0xF787 format-wrap-inline
0xF788 format-wrap-square
0xF789 format-wrap-tight
0xF78A format-wrap-top-bottom
0xF78B forum
0xF78C forward
0xF78D foursquare
0xF78E fridge
0xF78F fridge-filled
0xF790 fridge-filled-bottom
0xF791 fridge-filled-top
0xF792 fullscreen
0xF793 fullscreen-exit
0xF794 function
0xF795 gamepad
0xF796 gamepad-variant
0xF797 gas-station
0xF798 gate
0xF799 gauge
0xF79A gavel
0xF79B gender-female
0xF79C gender-male
0xF79D gender-male-female
0xF79E gender-transgender
0xF79F ghost
0xF7A0 gift
0xF7A1 git
0xF7A2 github-box
0xF7A3 github-circle
0xF7A4 glass-flute
0xF7A5 glass-mug
0xF7A6 glass-stange
0xF7A7 glass-tulip
0xF7A8 glassdoor
0xF7A9 glasses
0xF7AA gmail
0xF7AB gnome
0xF7AC google
0xF7AD google-cardboard
0xF7AE google-chrome
0xF7AF google-circles
0xF7B0 google-circles-communities
0xF7B1 google-circles-extended
0xF7B2 google-circles-group
0xF7B3 google-controller
0xF7B4 google-controller-off
0xF7B5 google-drive
0xF7B6 google-earth
0xF7B7 google-glass
0xF7B8 google-nearby
0xF7B9 google-pages
0xF7BA google-physical-web
0xF7BB google-play
0xF7BC google-plus
0xF7BD google-plus-box
0xF7BE google-translate
0xF7BF google-wallet
0xF7C0 grid
0xF7C1 grid-off
0xF7C2 group
0xF7C3 guitar-electric
0xF7C4 guitar-pick
0xF7C5 guitar-pick-outline
0xF7C6 hand-pointing-right
0xF7C7 hanger
0xF7C8 hangouts
0xF7C9 harddisk
0xF7CA headphones
0xF7CB headphones-box
0xF7CC headphones-settings
0xF7CD headset
0xF7CE headset-dock
0xF7CF headset-off
0xF7D0 heart
0xF7D1 heart-box
0xF7D2 heart-box-outline
0xF7D3 heart-broken
0xF7D4 heart-outline
0xF7D5 help
0xF7D6 help-circle
0xF7D7 hexagon
0xF7D8 hexagon-outline
0xF7D9 history
0xF7DA hololens
0xF7DB home
0xF7DC home-modern
0xF7DD home-variant
0xF7DE hops
0xF7DF hospital
0xF7E0 hospital-building
0xF7E1 hospital-marker
0xF7E2 hotel
0xF7E3 houzz
0xF7E4 houzz-box
0xF7E5 human
0xF7E6 human-child
0xF7E7 human-male-female
0xF7E8 image
0xF7E9 image-album
0xF7EA image-area
0xF7EB image-area-close
0xF7EC image-broken
0xF7ED image-broken-variant
0xF7EE image-filter
0xF7EF image-filter-black-white
0xF7F0 image-filter-center-focus
0xF7F1 image-filter-center-focus-weak
0xF7F2 image-filter-drama
0xF7F3 image-filter-frames
0xF7F4 image-filter-hdr
0xF7F5 image-filter-none
0xF7F6 image-filter-tilt-shift
0xF7F7 image-filter-vintage
0xF7F8 image-multiple
0xF7F9 import
0xF7FA inbox-arrow-down
0xF7FB information
0xF7FC information-outline
0xF7FD instagram
0xF7FE instapaper
0xF7FF internet-explorer
0xF800 invert-colors
0xF801 jeepney
0xF802 jira
0xF803 jsfiddle
0xF804 keg
0xF805 key
0xF806 key-change
0xF807 key-minus
0xF808 key-plus
0xF809 key-remove
0xF80A key-variant
0xF80B keyboard
0xF80C keyboard-backspace
0xF80D keyboard-caps
0xF80E keyboard-close
0xF80F keyboard-off
0xF810 keyboard-return
0xF811 keyboard-tab
0xF812 keyboard-variant
0xF813 kodi
0xF814 label
0xF815 label-outline
0xF816 lan
0xF817 lan-connect
0xF818 lan-disconnect
0xF819 lan-pending
0xF81A language-csharp
0xF81B language-css3
0xF81C language-html5
0xF81D language-javascript
0xF81E language-php
0xF81F language-python
0xF820 language-python-text
0xF821 laptop
0xF822 laptop-chromebook
0xF823 laptop-mac
0xF824 laptop-windows
0xF825 lastfm
0xF826 launch
0xF827 layers
0xF828 layers-off
0xF829 leaf
0xF82A led-off
0xF82B led-on
0xF82C led-outline
0xF82D led-variant-off
0xF82E led-variant-on
0xF82F led-variant-outline
0xF830 library
0xF831 library-books
0xF832 library-music
0xF833 library-plus
0xF834 lightbulb
0xF835 lightbulb-outline
0xF836 link
0xF837 link-off
0xF838 link-variant
0xF839 link-variant-off
0xF83A linkedin
0xF83B linkedin-box
0xF83C linux
0xF83D lock
0xF83E lock-open
0xF83F lock-open-outline
0xF840 lock-outline
0xF841 login
0xF842 logout
0xF843 looks
0xF844 loupe
0xF845 lumx
0xF846 magnet
0xF847 magnet-on
0xF848 magnify
0xF849 magnify-minus
0xF84A magnify-plus
0xF84B mail-ru
0xF84C map
0xF84D map-marker
0xF84E map-marker-circle
0xF84F map-marker-multiple
0xF850 map-marker-off
0xF851 map-marker-radius
0xF852 margin
0xF853 markdown
0xF854 marker-check
0xF855 martini
0xF856 material-ui
0xF857 math-compass
0xF858 maxcdn
0xF859 medium
0xF85A memory
0xF85B menu
0xF85C menu-down
0xF85D menu-left
0xF85E menu-right
0xF85F menu-up
0xF860 message
0xF861 message-alert
0xF862 message-draw
0xF863 message-image
0xF864 message-outline
0xF865 message-processing
0xF866 message-reply
0xF867 message-reply-text
0xF868 message-text
0xF869 message-text-outline
0xF86A message-video
0xF86B microphone
0xF86C microphone-off
0xF86D microphone-outline
0xF86E microphone-settings
0xF86F microphone-variant
0xF870 microphone-variant-off
0xF871 microsoft
0xF872 minecraft
0xF873 minus
0xF874 minus-box
0xF875 minus-circle
0xF876 minus-circle-outline
0xF877 minus-network
0xF878 monitor
0xF879 monitor-multiple
0xF87A more
0xF87B motorbike
0xF87C mouse
0xF87D mouse-off
0xF87E mouse-variant
0xF87F mouse-variant-off
0xF880 movie
0xF881 multiplication
0xF882 multiplication-box
0xF883 music-box
0xF884 music-box-outline
0xF885 music-circle
0xF886 music-note
0xF887 music-note-eighth
0xF888 music-note-half
0xF889 music-note-off
0xF88A music-note-quarter
0xF88B music-note-sixteenth
0xF88C music-note-whole
0xF88D nature
0xF88E nature-people
0xF88F navigation
0xF890 needle
0xF891 nest-protect
0xF892 nest-thermostat
0xF893 new-box
0xF894 newspaper
0xF895 nfc
0xF896 nfc-tap
0xF897 nfc-variant
0xF898 nodejs
0xF899 note
0xF89A note-outline
0xF89B note-plus
0xF89C note-plus-outline
0xF89D note-text
0xF89E notification-clear-all
0xF89F numeric
0xF8A0 numeric-0-box
0xF8A1 numeric-0-box-multiple-outline
0xF8A2 numeric-0-box-outline
0xF8A3 numeric-1-box
0xF8A4 numeric-1-box-multiple-outline
0xF8A5 numeric-1-box-outline
0xF8A6 numeric-2-box
0xF8A7 numeric-2-box-multiple-outline
0xF8A8 numeric-2-box-outline
0xF8A9 numeric-3-box
0xF8AA numeric-3-box-multiple-outline
0xF8AB numeric-3-box-outline
0xF8AC numeric-4-box
0xF8AD numeric-4-box-multiple-outline
0xF8AE numeric-4-box-outline
0xF8AF numeric-5-box
0xF8B0 numeric-5-box-multiple-outline
0xF8B1 numeric-5-box-outline
0xF8B2 numeric-6-box
0xF8B3 numeric-6-box-multiple-outline
0xF8B4 numeric-6-box-outline
0xF8B5 numeric-7-box
0xF8B6 numeric-7-box-multiple-outline
0xF8B7 numeric-7-box-outline
0xF8B8 numeric-8-box
0xF8B9 numeric-8-box-multiple-outline
0xF8BA numeric-8-box-outline
0xF8BB numeric-9-box
0xF8BC numeric-9-box-multiple-outline
0xF8BD numeric-9-box-outline
0xF8BE numeric-9-plus-box
0xF8BF numeric-9-plus-box-multiple-outline
0xF8C0 numeric-9-plus-box-outline
0xF8C1 nutrition
0xF8C2 octagon
0xF8C3 octagon-outline
0xF8C4 odnoklassniki
0xF8C5 office
0xF8C6 oil
0xF8C7 oil-temperature
0xF8C8 omega
0xF8C9 onedrive
0xF8CA open-in-app
0xF8CB open-in-new
0xF8CC openid
0xF8CD opera
0xF8CE ornament
0xF8CF ornament-variant
0xF8D0 inbox-arrow-up
0xF8D1 owl
0xF8D2 package
0xF8D3 package-down
0xF8D4 package-up
0xF8D5 package-variant
0xF8D6 package-variant-closed
0xF8D7 palette
0xF8D8 palette-advanced
0xF8D9 panda
0xF8DA pandora
0xF8DB panorama
0xF8DC panorama-fisheye
0xF8DD panorama-horizontal
0xF8DE panorama-vertical
0xF8DF panorama-wide-angle
0xF8E0 paper-cut-vertical
0xF8E1 paperclip
0xF8E2 parking
0xF8E3 pause
0xF8E4 pause-circle
0xF8E5 pause-circle-outline
0xF8E6 pause-octagon
0xF8E7 pause-octagon-outline
0xF8E8 paw
0xF8E9 pen
0xF8EA pencil
0xF8EB pencil-box
0xF8EC pencil-box-outline
0xF8ED pencil-lock
0xF8EE pencil-off
0xF8EF percent
0xF8F0 pharmacy
0xF8F1 phone
0xF8F2 phone-bluetooth
0xF8F3 phone-forward
0xF8F4 phone-hangup
0xF8F5 phone-in-talk
0xF8F6 phone-incoming
0xF8F7 phone-locked
0xF8F8 phone-log
0xF8F9 phone-missed
0xF8FA phone-outgoing
0xF8FB phone-paused
0xF8FC phone-settings
0xF8FD phone-voip
0xF8FE pi
0xF8FF pi-box
0xF900 pig
0xF901 pill
0xF902 pin
0xF903 pin-off
0xF904 pine-tree
0xF905 pine-tree-box
0xF906 pinterest
0xF907 pinterest-box
0xF908 pizza
0xF909 play
0xF90A play-box-outline
0xF90B play-circle
0xF90C play-circle-outline
0xF90D play-pause
0xF90E play-protected-content
0xF90F playlist-minus
0xF910 playlist-play
0xF911 playlist-plus
0xF912 playlist-remove
0xF913 playstation
0xF914 plus
0xF915 plus-box
0xF916 plus-circle
0xF917 plus-circle-multiple-outline
0xF918 plus-circle-outline
0xF919 plus-network
0xF91A plus-one
0xF91B pocket
0xF91C pokeball
0xF91D polaroid
0xF91E poll
0xF91F poll-box
0xF920 polymer
0xF921 popcorn
0xF922 pound
0xF923 pound-box
0xF924 power
0xF925 power-settings
0xF926 power-socket
0xF927 presentation
0xF928 presentation-play
0xF929 printer
0xF92A printer-3d
0xF92B printer-alert
0xF92C professional-hexagon
0xF92D projector
0xF92E projector-screen
0xF92F pulse
0xF930 puzzle
0xF931 qrcode
0xF932 qrcode-scan
0xF933 quadcopter
0xF934 quality-high
0xF935 quicktime
0xF936 radar
0xF937 radiator
0xF938 radio
0xF939 radio-handheld
0xF93A radio-tower
0xF93B radioactive
0xF93C radiobox-blank
0xF93D radiobox-marked
0xF93E raspberrypi
0xF93F ray-end
0xF940 ray-end-arrow
0xF941 ray-start
0xF942 ray-start-arrow
0xF943 ray-start-end
0xF944 ray-vertex
0xF945 lastpass
0xF946 read
0xF947 youtube-tv
0xF948 receipt
0xF949 record
0xF94A record-rec
0xF94B recycle
0xF94C reddit
0xF94D redo
0xF94E redo-variant
0xF94F refresh
0xF950 regex
0xF951 relative-scale
0xF952 reload
0xF953 remote
0xF954 rename-box
0xF955 repeat
0xF956 repeat-off
0xF957 repeat-once
0xF958 replay
0xF959 reply
0xF95A reply-all
0xF95B reproduction
0xF95C resize-bottom-right
0xF95D responsive
0xF95E rewind
0xF95F ribbon
0xF960 road
0xF961 road-variant
0xF962 rocket
0xF963 rotate-3d
0xF964 rotate-left
0xF965 rotate-left-variant
0xF966 rotate-right
0xF967 rotate-right-variant
0xF968 router-wireless
0xF969 routes
0xF96A rss
0xF96B rss-box
0xF96C ruler
0xF96D run-fast
0xF96E sale
0xF96F satellite
0xF970 satellite-variant
0xF971 scale
0xF972 scale-bathroom
0xF973 school
0xF974 screen-rotation
0xF975 screen-rotation-lock
0xF976 screwdriver
0xF977 script
0xF978 sd
0xF979 seal
0xF97A seat-flat
0xF97B seat-flat-angled
0xF97C seat-individual-suite
0xF97D seat-legroom-extra
0xF97E seat-legroom-normal
0xF97F seat-legroom-reduced
0xF980 seat-recline-extra
0xF981 seat-recline-normal
0xF982 security
0xF983 security-network
0xF984 select
0xF985 select-all
0xF986 select-inverse
0xF987 select-off
0xF988 selection
0xF989 send
0xF98A server
0xF98B server-minus
0xF98C server-network
0xF98D server-network-off
0xF98E server-off
0xF98F server-plus
0xF990 server-remove
0xF991 server-security
0xF992 settings
0xF993 settings-box
0xF994 shape-plus
0xF995 share
0xF996 share-variant
0xF997 shield
0xF998 shield-outline
0xF999 shopping
0xF99A shopping-music
0xF99B shredder
0xF99C shuffle
0xF99D shuffle-disabled
0xF99E shuffle-variant
0xF99F sigma
0xF9A0 sign-caution
0xF9A1 signal
0xF9A2 silverware
0xF9A3 silverware-fork
0xF9A4 silverware-spoon
0xF9A5 silverware-variant
0xF9A6 sim
0xF9A7 sim-alert
0xF9A8 sim-off
0xF9A9 sitemap
0xF9AA skip-backward
0xF9AB skip-forward
0xF9AC skip-next
0xF9AD skip-previous
0xF9AE skype
0xF9AF skype-business
0xF9B0 slack
0xF9B1 sleep
0xF9B2 sleep-off
0xF9B3 smoking
0xF9B4 smoking-off
0xF9B5 snapchat
0xF9B6 snowman
0xF9B7 soccer
0xF9B8 sofa
0xF9B9 sort
0xF9BA sort-alphabetical
0xF9BB sort-ascending
0xF9BC sort-descending
0xF9BD sort-numeric
0xF9BE sort-variant
0xF9BF soundcloud
0xF9C0 source-fork
0xF9C1 source-pull
0xF9C2 speaker
0xF9C3 speaker-off
0xF9C4 speedometer
0xF9C5 spellcheck
0xF9C6 spotify
0xF9C7 spotlight
0xF9C8 spotlight-beam
0xF9C9 square-inc
0xF9CA square-inc-cash
0xF9CB stack-overflow
0xF9CC stairs
0xF9CD star
0xF9CE star-circle
0xF9CF star-half
0xF9D0 star-off
0xF9D1 star-outline
0xF9D2 steam
0xF9D3 steering
0xF9D4 step-backward
0xF9D5 step-backward-2
0xF9D6 step-forward
0xF9D7 step-forward-2
0xF9D8 stethoscope
0xF9D9 stocking
0xF9DA stop
0xF9DB store
0xF9DC store-24-hour
0xF9DD stove
0xF9DE subway-variant
0xF9DF sunglasses
0xF9E0 swap-horizontal
0xF9E1 swap-vertical
0xF9E2 swim
0xF9E3 switch
0xF9E4 sword
0xF9E5 sync
0xF9E6 sync-alert
0xF9E7 sync-off
0xF9E8 tab
0xF9E9 tab-unselected
0xF9EA table
0xF9EB table-column-plus-after
0xF9EC table-column-plus-before
0xF9ED table-column-remove
0xF9EE table-column-width
0xF9EF table-edit
0xF9F0 table-large
0xF9F1 table-row-height
0xF9F2 table-row-plus-after
0xF9F3 table-row-plus-before
0xF9F4 table-row-remove
0xF9F5 tablet
0xF9F6 tablet-android
0xF9F7 tablet-ipad
0xF9F8 tag
0xF9F9 tag-faces
0xF9FA tag-multiple
0xF9FB tag-outline
0xF9FC tag-text-outline
0xF9FD target
0xF9FE taxi
0xF9FF teamviewer
0xFA00 telegram
0xFA01 television
0xFA02 television-guide
0xFA03 temperature-celsius
0xFA04 temperature-fahrenheit
0xFA05 temperature-kelvin
0xFA06 tennis
0xFA07 tent
0xFA08 terrain
0xFA09 text-to-speech
0xFA0A text-to-speech-off
0xFA0B texture
0xFA0C theater
0xFA0D theme-light-dark
0xFA0E thermometer
0xFA0F thermometer-lines
0xFA10 thumb-down
0xFA11 thumb-down-outline
0xFA12 thumb-up
0xFA13 thumb-up-outline
0xFA14 thumbs-up-down
0xFA15 ticket
0xFA16 ticket-account
0xFA17 ticket-confirmation
0xFA18 tie
0xFA19 timelapse
0xFA1A timer
0xFA1B timer-10
0xFA1C timer-3
0xFA1D timer-off
0xFA1E timer-sand
0xFA1F timetable
0xFA20 toggle-switch
0xFA21 toggle-switch-off
0xFA22 tooltip
0xFA23 tooltip-edit
0xFA24 tooltip-image
0xFA25 tooltip-outline
0xFA26 tooltip-outline-plus
0xFA27 tooltip-text
0xFA28 tooth
0xFA29 tor
0xFA2A traffic-light
0xFA2B train
0xFA2C tram
0xFA2D transcribe
0xFA2E transcribe-close
0xFA2F transfer
0xFA30 tree
0xFA31 trello
0xFA32 trending-down
0xFA33 trending-neutral
0xFA34 trending-up
0xFA35 triangle
0xFA36 triangle-outline
0xFA37 trophy
0xFA38 trophy-award
0xFA39 trophy-outline
0xFA3A trophy-variant
0xFA3B trophy-variant-outline
0xFA3C truck
0xFA3D truck-delivery
0xFA3E tshirt-crew
0xFA3F tshirt-v
0xFA40 tumblr
0xFA41 tumblr-reblog
0xFA42 twitch
0xFA43 twitter
0xFA44 twitter-box
0xFA45 twitter-circle
0xFA46 twitter-retweet
0xFA47 ubuntu
0xFA48 umbraco
0xFA49 umbrella
0xFA4A umbrella-outline
0xFA4B undo
0xFA4C undo-variant
0xFA4D unfold-less-horizontal
0xFA4E unfold-more-horizontal
0xFA4F ungroup
0xFA50 untappd
0xFA51 upload
0xFA52 usb
0xFA53 vector-arrange-above
0xFA54 vector-arrange-below
0xFA55 vector-circle
0xFA56 vector-circle-variant
0xFA57 vector-combine
0xFA58 vector-curve
0xFA59 vector-difference
0xFA5A vector-difference-ab
0xFA5B vector-difference-ba
0xFA5C vector-intersection
0xFA5D vector-line
0xFA5E vector-point
0xFA5F vector-polygon
0xFA60 vector-polyline
0xFA61 vector-selection
0xFA62 vector-triangle
0xFA63 vector-union
0xFA64 verified
0xFA65 vibrate
0xFA66 video
0xFA67 video-off
0xFA68 video-switch
0xFA69 view-agenda
0xFA6A view-array
0xFA6B view-carousel
0xFA6C view-column
0xFA6D view-dashboard
0xFA6E view-day
0xFA6F view-grid
0xFA70 view-headline
0xFA71 view-list
0xFA72 view-module
0xFA73 view-quilt
0xFA74 view-stream
0xFA75 view-week
0xFA76 vimeo
0xFA77 venmo
0xFA78 vk
0xFA79 vk-box
0xFA7A vk-circle
0xFA7B vlc
0xFA7C voicemail
0xFA7D volume-high
0xFA7E volume-low
0xFA7F volume-medium
0xFA80 volume-off
0xFA81 vpn
0xFA82 walk
0xFA83 wallet
0xFA84 wallet-giftcard
0xFA85 wallet-membership
0xFA86 wallet-travel
0xFA87 wan
0xFA88 watch
0xFA89 watch-export
0xFA8A watch-import
0xFA8B water
0xFA8C water-off
0xFA8D water-percent
0xFA8E water-pump
0xFA8F weather-cloudy
0xFA90 weather-fog
0xFA91 weather-hail
0xFA92 weather-lightning
0xFA93 weather-night
0xFA94 weather-partlycloudy
0xFA95 weather-pouring
0xFA96 weather-rainy
0xFA97 weather-snowy
0xFA98 weather-sunny
0xFA99 weather-sunset
0xFA9A weather-sunset-down
0xFA9B weather-sunset-up
0xFA9C weather-windy
0xFA9D weather-windy-variant
0xFA9E web
0xFA9F webcam
0xFAA0 weight
0xFAA1 weight-kilogram
0xFAA2 whatsapp
0xFAA3 wheelchair-accessibility
0xFAA4 white-balance-auto
0xFAA5 white-balance-incandescent
0xFAA6 white-balance-iridescent
0xFAA7 white-balance-sunny
0xFAA8 wifi
0xFAA9 wifi-off
0xFAAA wii
0xFAAB wikipedia
0xFAAC window-close
0xFAAD window-closed
0xFAAE window-maximize
0xFAAF window-minimize
0xFAB0 window-open
0xFAB1 window-restore
0xFAB2 windows
0xFAB3 wordpress
0xFAB4 worker
0xFAB5 wrap
0xFAB6 wrench
0xFAB7 wunderlist
0xFAB8 xbox
0xFAB9 xbox-controller
0xFABA xbox-controller-off
0xFABB xda
0xFABC xing
0xFABD xing-box
0xFABE xing-circle
0xFABF xml
0xFAC0 yeast
0xFAC1 yelp
0xFAC2 youtube-play
0xFAC3 zip-box
0xFAC4 surround-sound
0xFAC5 vector-rectangle
0xFAC6 playlist-check
0xFAC7 format-line-style
0xFAC8 format-line-weight
0xFAC9 translate
0xFACA voice
0xFACB opacity
0xFACC near-me
0xFACD clock-alert
0xFACE human-pregnant
0xFACF sticker
0xFAD0 scale-balance
0xFAD1 account-card-details
0xFAD2 account-multiple-minus
0xFAD3 airplane-landing
0xFAD4 airplane-takeoff
0xFAD5 alert-circle-outline
0xFAD6 altimeter
0xFAD7 animation
0xFAD8 book-minus
0xFAD9 book-open-page-variant
0xFADA book-plus
0xFADB boombox
0xFADC bullseye
0xFADD comment-remove
0xFADE camera-off
0xFADF check-circle
0xFAE0 check-circle-outline
0xFAE1 candle
0xFAE2 chart-bubble
0xFAE3 credit-card-off
0xFAE4 cup-off
0xFAE5 copyright
0xFAE6 cursor-text
0xFAE7 delete-forever
0xFAE8 delete-sweep
0xFAE9 dice-d20
0xFAEA dice-d4
0xFAEB dice-d6
0xFAEC dice-d8
0xFAED disk
0xFAEE email-open-outline
0xFAEF email-variant
0xFAF0 ev-station
0xFAF1 food-fork-drink
0xFAF2 food-off
0xFAF3 format-title
0xFAF4 google-maps
0xFAF5 heart-pulse
0xFAF6 highway
0xFAF7 home-map-marker
0xFAF8 incognito
0xFAF9 kettle
0xFAFA lock-plus
0xFAFB login-variant
0xFAFC logout-variant
0xFAFD music-note-bluetooth
0xFAFE music-note-bluetooth-off
0xFAFF page-first
0xFB00 page-last
0xFB01 phone-classic
0xFB02 priority-high
0xFB03 priority-low
0xFB04 qqchat
0xFB05 pool
0xFB06 rounded-corner
0xFB07 rowing
0xFB08 saxophone
0xFB09 signal-variant
0xFB0A stackexchange
0xFB0B subdirectory-arrow-left
0xFB0C subdirectory-arrow-right
0xFB0D textbox
0xFB0E violin
0xFB0F visualstudio
0xFB10 wechat
0xFB11 watermark
0xFB12 file-hidden
0xFB13 application
0xFB14 arrow-collapse
0xFB15 arrow-expand
0xFB16 bowl
0xFB17 bridge
0xFB18 buffer
0xFB19 chip
0xFB1A content-save-settings
0xFB1B dialpad
0xFB1C dictionary
0xFB1D format-horizontal-align-center
0xFB1E format-horizontal-align-left
0xFB1F format-horizontal-align-right
0xFB20 format-vertical-align-bottom
0xFB21 format-vertical-align-center
0xFB22 format-vertical-align-top
0xFB23 hackernews
0xFB24 help-circle-outline
0xFB25 json
0xFB26 lambda
0xFB27 matrix
0xFB28 meteor
0xFB29 mixcloud
0xFB2A sigma-lower
0xFB2B source-branch
0xFB2C source-merge
0xFB2D tune
0xFB2E webhook
0xFB2F account-settings
0xFB30 account-settings-variant
0xFB31 apple-keyboard-caps
0xFB32 apple-keyboard-command
0xFB33 apple-keyboard-control
0xFB34 apple-keyboard-option
0xFB35 apple-keyboard-shift
0xFB36 box-shadow
0xFB37 cards
0xFB38 cards-outline
0xFB39 cards-playing-outline
0xFB3A checkbox-multiple-blank-circle
0xFB3B checkbox-multiple-blank-circle-outline
0xFB3C checkbox-multiple-marked-circle
0xFB3D checkbox-multiple-marked-circle-outline
0xFB3E cloud-sync
0xFB3F collage
0xFB40 directions-fork
0xFB41 eraser-variant
0xFB42 face
0xFB43 face-profile
0xFB44 file-tree
0xFB45 format-annotation-plus
0xFB46 gas-cylinder
0xFB47 grease-pencil
0xFB48 human-female
0xFB49 human-greeting
0xFB4A human-handsdown
0xFB4B human-handsup
0xFB4C human-male
0xFB4D information-variant
0xFB4E lead-pencil
0xFB4F map-marker-minus
0xFB50 map-marker-plus
0xFB51 marker
0xFB52 message-plus
0xFB53 microscope
0xFB54 move-resize
0xFB55 move-resize-variant
0xFB56 paw-off
0xFB57 phone-minus
0xFB58 phone-plus
0xFB59 pot
0xFB5A pot-mix
0xFB5B serial-port
0xFB5C shape-circle-plus
0xFB5D shape-polygon-plus
0xFB5E shape-rectangle-plus
0xFB5F shape-square-plus
0xFB60 skip-next-circle
0xFB61 skip-next-circle-outline
0xFB62 skip-previous-circle
0xFB63 skip-previous-circle-outline
0xFB64 spray
0xFB65 stop-circle
0xFB66 stop-circle-outline
0xFB67 test-tube
0xFB68 text-shadow
0xFB69 tune-vertical
0xFB6A cart-off
0xFB6B chart-gantt
0xFB6C chart-scatterplot-hexbin
0xFB6D chart-timeline
0xFB6E discord
0xFB6F file-restore
0xFB70 language-c
0xFB71 language-cpp
0xFB72 xaml
0xFB73 bandcamp
0xFB74 credit-card-plus
0xFB75 itunes
0xFB76 bow-tie
0xFB77 calendar-range
0xFB78 currency-usd-off
0xFB79 flash-red-eye
0xFB7A oar
0xFB7B piano
0xFB7C weather-lightning-rainy
0xFB7D weather-snowy-rainy
0xFB7E yin-yang
0xFB7F tower-beach
0xFB80 tower-fire
0xFB81 delete-circle
0xFB82 dna
0xFB83 hamburger
0xFB84 gondola
0xFB85 inbox
0xFB86 reorder-horizontal
0xFB87 reorder-vertical
0xFB88 security-home
0xFB89 tag-heart
0xFB8A skull
0xFB8B solid
0xFB8C alarm-snooze
0xFB8D baby-buggy
0xFB8E beaker
0xFB8F bomb
0xFB90 calendar-question
0xFB91 camera-burst
0xFB92 code-tags-check
0xFB93 coins
0xFB94 crop-rotate
0xFB95 developer-board
0xFB96 do-not-disturb
0xFB97 do-not-disturb-off
0xFB98 douban
0xFB99 emoticon-dead
0xFB9A emoticon-excited
0xFB9B folder-star
0xFB9C format-color-text
0xFB9D format-section
0xFB9E gradient
0xFB9F home-outline
0xFBA0 message-bulleted
0xFBA1 message-bulleted-off
0xFBA2 nuke
0xFBA3 power-plug
0xFBA4 power-plug-off
0xFBA5 publish
0xFBA6 restore
0xFBA7 robot
0xFBA8 format-rotate-90
0xFBA9 scanner
0xFBAA subway
0xFBAB timer-sand-empty
0xFBAC transit-transfer
0xFBAD unity
0xFBAE update
0xFBAF watch-vibrate
0xFBB0 angular
0xFBB1 dolby
0xFBB2 emby
0xFBB3 lamp
0xFBB4 menu-down-outline
0xFBB5 menu-up-outline
0xFBB6 note-multiple
0xFBB7 note-multiple-outline
0xFBB8 plex
0xFBB9 plane-shield
0xFBBA account-edit
0xFBBB alert-decagram
0xFBBC all-inclusive
0xFBBD angularjs
0xFBBE arrow-down-box
0xFBBF arrow-left-box
0xFBC0 arrow-right-box
0xFBC1 arrow-up-box
0xFBC2 asterisk
0xFBC3 bomb-off
0xFBC4 bootstrap
0xFBC5 cards-variant
0xFBC6 clipboard-flow
0xFBC7 close-outline
0xFBC8 coffee-outline
0xFBC9 contacts
0xFBCA delete-empty
0xFBCB earth-box
0xFBCC earth-box-off
0xFBCD email-alert
0xFBCE eye-outline
0xFBCF eye-off-outline
0xFBD0 fast-forward-outline
0xFBD1 feather
0xFBD2 find-replace
0xFBD3 flash-outline
0xFBD4 format-font
0xFBD5 format-page-break
0xFBD6 format-pilcrow
0xFBD7 garage
0xFBD8 garage-open
0xFBD9 github-face
0xFBDA google-keep
0xFBDB google-photos
0xFBDC heart-half-full
0xFBDD heart-half
0xFBDE heart-half-outline
0xFBDF hexagon-multiple
0xFBE0 hook
0xFBE1 hook-off
0xFBE2 infinity
0xFBE3 language-swift
0xFBE4 language-typescript
0xFBE5 laptop-off
0xFBE6 lightbulb-on
0xFBE7 lightbulb-on-outline
0xFBE8 lock-pattern
0xFBE9 loop
0xFBEA magnify-minus-outline
0xFBEB magnify-plus-outline
0xFBEC mailbox
0xFBED medical-bag
0xFBEE message-settings
0xFBEF message-settings-variant
0xFBF0 minus-box-outline
0xFBF1 network
0xFBF2 download-network
0xFBF3 help-network
0xFBF4 upload-network
0xFBF5 npm
0xFBF6 nut
0xFBF7 octagram
0xFBF8 page-layout-body
0xFBF9 page-layout-footer
0xFBFA page-layout-header
0xFBFB page-layout-sidebar-left
0xFBFC page-layout-sidebar-right
0xFBFD pencil-circle
0xFBFE pentagon
0xFBFF pentagon-outline
0xFC00 pillar
0xFC01 pistol
0xFC02 plus-box-outline
0xFC03 plus-outline
0xFC04 prescription
0xFC05 printer-settings
0xFC06 react
0xFC07 restart
0xFC08 rewind-outline
0xFC09 rhombus
0xFC0A rhombus-outline
0xFC0B roomba
0xFC0C run
0xFC0D search-web
0xFC0E shovel
0xFC0F shovel-off
0xFC10 signal-2g
0xFC11 signal-3g
0xFC12 signal-4g
0xFC13 signal-hspa
0xFC14 signal-hspa-plus
0xFC15 snowflake
0xFC16 source-commit
0xFC17 source-commit-end
0xFC18 source-commit-end-local
0xFC19 source-commit-local
0xFC1A source-commit-next-local
0xFC1B source-commit-start
0xFC1C source-commit-start-next-local
0xFC1D speaker-wireless
0xFC1E stadium
0xFC1F svg
0xFC20 tag-plus
0xFC21 tag-remove
0xFC22 ticket-percent
0xFC23 tilde
0xFC24 treasure-chest
0xFC25 truck-trailer
0xFC26 view-parallel
0xFC27 view-sequential
0xFC28 washing-machine
0xFC29 webpack
0xFC2A widgets
0xFC2B wiiu
0xFC2C arrow-down-bold
0xFC2D arrow-down-bold-box
0xFC2E arrow-down-bold-box-outline
0xFC2F arrow-left-bold
0xFC30 arrow-left-bold-box
0xFC31 arrow-left-bold-box-outline
0xFC32 arrow-right-bold
0xFC33 arrow-right-bold-box
0xFC34 arrow-right-bold-box-outline
0xFC35 arrow-up-bold
0xFC36 arrow-up-bold-box
0xFC37 arrow-up-bold-box-outline
0xFC38 cancel
0xFC39 file-account
0xFC3A gesture-double-tap
0xFC3B gesture-swipe-down
0xFC3C gesture-swipe-left
0xFC3D gesture-swipe-right
0xFC3E gesture-swipe-up
0xFC3F gesture-tap
0xFC40 gesture-two-double-tap
0xFC41 gesture-two-tap
0xFC42 humble-bundle
0xFC43 kickstarter
0xFC44 netflix
0xFC45 onenote
0xFC46 periscope
0xFC47 uber
0xFC48 vector-radius
0xFC49 xbox-controller-battery-alert
0xFC4A xbox-controller-battery-empty
0xFC4B xbox-controller-battery-full
0xFC4C xbox-controller-battery-low
0xFC4D xbox-controller-battery-medium
0xFC4E xbox-controller-battery-unknown
0xFC4F clipboard-plus
0xFC50 file-plus
0xFC51 format-align-bottom
0xFC52 format-align-middle
0xFC53 format-align-top
0xFC54 format-list-checks
0xFC55 format-quote-open
0xFC56 grid-large
0xFC57 heart-off
0xFC58 music
0xFC59 music-off
0xFC5A tab-plus
0xFC5B volume-plus
0xFC5C volume-minus
0xFC5D volume-mute
0xFC5E unfold-less-vertical
0xFC5F unfold-more-vertical
0xFC60 taco
0xFC61 square-outline
0xFC62 square
0xFC63 circle
0xFC64 circle-outline
0xFC65 alert-octagram
0xFC66 atom
0xFC67 ceiling-light
0xFC68 chart-bar-stacked
0xFC69 chart-line-stacked
0xFC6A decagram
0xFC6B decagram-outline
0xFC6C dice-multiple
0xFC6D dice-d10
0xFC6E folder-open
0xFC6F guitar-acoustic
0xFC70 loading
0xFC71 lock-reset
0xFC72 ninja
0xFC73 octagram-outline
0xFC74 pencil-circle-outline
0xFC75 selection-off
0xFC76 set-all
0xFC77 set-center
0xFC78 set-center-right
0xFC79 set-left
0xFC7A set-left-center
0xFC7B set-left-right
0xFC7C set-none
0xFC7D set-right
0xFC7E shield-half-full
0xFC7F sign-direction
0xFC80 sign-text
0xFC81 signal-off
0xFC82 square-root
0xFC83 sticker-emoji
0xFC84 summit
0xFC85 sword-cross
0xFC86 truck-fast
0xFC87 yammer
0xFC88 cast-off
0xFC89 help-box
0xFC8A timer-sand-full
0xFC8B waves
0xFC8C alarm-bell
0xFC8D alarm-light
0xFC8E android-head
0xFC8F approval
0xFC90 arrow-collapse-down
0xFC91 arrow-collapse-left
0xFC92 arrow-collapse-right
0xFC93 arrow-collapse-up
0xFC94 arrow-expand-down
0xFC95 arrow-expand-left
0xFC96 arrow-expand-right
0xFC97 arrow-expand-up
0xFC98 book-secure
0xFC99 book-unsecure
0xFC9A bus-articulated-end
0xFC9B bus-articulated-front
0xFC9C bus-double-decker
0xFC9D bus-school
0xFC9E bus-side
0xFC9F camera-gopro
0xFCA0 camera-metering-center
0xFCA1 camera-metering-matrix
0xFCA2 camera-metering-partial
0xFCA3 camera-metering-spot
0xFCA4 cannabis
0xFCA5 car-convertible
0xFCA6 car-estate
0xFCA7 car-hatchback
0xFCA8 car-pickup
0xFCA9 car-side
0xFCAA car-sports
0xFCAB caravan
0xFCAC cctv
0xFCAD chart-donut
0xFCAE chart-donut-variant
0xFCAF chart-line-variant
0xFCB0 chili-hot
0xFCB1 chili-medium
0xFCB2 chili-mild
0xFCB3 cloud-braces
0xFCB4 cloud-tags
0xFCB5 console-line
0xFCB6 corn
0xFCB7 currency-chf
0xFCB8 currency-cny
0xFCB9 currency-eth
0xFCBA currency-jpy
0xFCBB currency-krw
0xFCBC currency-sign
0xFCBD currency-twd
0xFCBE desktop-classic
0xFCBF dip-switch
0xFCC0 donkey
0xFCC1 dots-horizontal-circle
0xFCC2 dots-vertical-circle
0xFCC3 ear-hearing
0xFCC4 elephant
0xFCC5 eventbrite
0xFCC6 food-croissant
0xFCC7 forklift
0xFCC8 fuel
0xFCC9 gesture
0xFCCA google-analytics
0xFCCB google-assistant
0xFCCC headphones-off
0xFCCD high-definition
0xFCCE home-assistant
0xFCCF home-automation
0xFCD0 home-circle
0xFCD1 language-go
0xFCD2 language-r
0xFCD3 lava-lamp
0xFCD4 led-strip
0xFCD5 locker
0xFCD6 locker-multiple
0xFCD7 map-marker-outline
0xFCD8 metronome
0xFCD9 metronome-tick
0xFCDA micro-sd
0xFCDB mixer
0xFCDC movie-roll
0xFCDD mushroom
0xFCDE mushroom-outline
0xFCDF nintendo-switch
0xFCE0 null
0xFCE1 passport
0xFCE2 periodic-table-co2
0xFCE3 pipe
0xFCE4 pipe-disconnected
0xFCE5 power-socket-eu
0xFCE6 power-socket-uk
0xFCE7 power-socket-us
0xFCE8 rice
0xFCE9 ring
0xFCEA sass
0xFCEB send-secure
0xFCEC soy-sauce
0xFCED standard-definition
0xFCEE surround-sound-2-0
0xFCEF surround-sound-3-1
0xFCF0 surround-sound-5-1
0xFCF1 surround-sound-7-1
0xFCF2 television-classic
0xFCF3 textbox-password
0xFCF4 thought-bubble
0xFCF5 thought-bubble-outline
0xFCF6 trackpad
0xFCF7 ultra-high-definition
0xFCF8 van-passenger
0xFCF9 van-utility
0xFCFA vanish
0xFCFB video-3d
0xFCFC wall
0xFCFD xmpp
0xFCFE account-multiple-plus-outline
0xFCFF account-plus-outline
0xFD00 allo
0xFD01 artist
0xFD02 atlassian
0xFD03 azure
0xFD04 basketball
0xFD05 battery-charging-wireless
0xFD06 battery-charging-wireless-10
0xFD07 battery-charging-wireless-20
0xFD08 battery-charging-wireless-30
0xFD09 battery-charging-wireless-40
0xFD0A battery-charging-wireless-50
0xFD0B battery-charging-wireless-60
0xFD0C battery-charging-wireless-70
0xFD0D battery-charging-wireless-80
0xFD0E battery-charging-wireless-90
0xFD0F battery-charging-wireless-alert
0xFD10 battery-charging-wireless-outline
0xFD11 bitcoin
0xFD12 briefcase-outline
0xFD13 cellphone-wireless
0xFD14 clover
0xFD15 comment-question
0xFD16 content-save-outline
0xFD17 delete-restore
0xFD18 door
0xFD19 door-closed
0xFD1A door-open
0xFD1B fan-off
0xFD1C file-percent
0xFD1D finance
0xFD1E flash-circle
0xFD1F floor-plan
0xFD20 forum-outline
0xFD21 golf
0xFD22 google-home
0xFD23 guy-fawkes-mask
0xFD24 home-account
0xFD25 home-heart
0xFD26 hot-tub
0xFD27 hulu
0xFD28 ice-cream
0xFD29 image-off
0xFD2A karate
0xFD2B ladybug
0xFD2C notebook
0xFD2D phone-return
0xFD2E poker-chip
0xFD2F shape
0xFD30 shape-outline
0xFD31 ship-wheel
0xFD32 soccer-field
0xFD33 table-column
0xFD34 table-of-contents
0xFD35 table-row
0xFD36 table-settings
0xFD37 television-box
0xFD38 television-classic-off
0xFD39 television-off
0xFD3A towing
0xFD3B upload-multiple
0xFD3C video-4k-box
0xFD3D video-input-antenna
0xFD3E video-input-component
0xFD3F video-input-hdmi
0xFD40 video-input-svideo
0xFD41 view-dashboard-variant
0xFD42 vuejs
0xFD43 xamarin
0xFD44 xamarin-outline
0xFD45 youtube-creator-studio
0xFD46 youtube-gaming
0x1F3B5 u1F3B5
0x1F3B6 u1F3B6
0x1F4A9 u1F4A9
0x1F512 u1F512
0x1F916 u1F916
